<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_page_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_actionbar" />

    <include layout="@layout/item_wallect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="18dp"
        android:text="交易记录"
        android:textColor="@color/colorGrayText"
        android:textSize="@dimen/textSize12" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_wallet_coin_detail_button_bg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sell_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="转出"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSize14" />

        <View
            android:layout_width="1px"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:alpha="0.5"
            android:background="#363672" />

        <Button
            android:id="@+id/buy_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="转入"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSize14" />
    </LinearLayout>
</LinearLayout>