<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/shape_message_dialog_bg"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/image_dialog_show_qr"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            tools:src="@drawable/image_qr_code" />

        <TextView
            android:id="@+id/text_dialog_show_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="#56504D"
            android:textSize="@dimen/textSize14"
            tools:text="用支付宝扫二维码付款" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/button_dialog_show_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_cancel_circle" />
</LinearLayout>