<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/text_rate_standard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textSize14"
        tools:text="BTC/USDT" />

    <TextView
        android:id="@+id/text_rate_standard_gua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_rate_standard_title"
        android:layout_marginTop="8dp"
        android:textColor="#02C188"
        android:textSize="@dimen/textSize12"
        tools:text="挂：0.2%" />

    <TextView
        android:id="@+id/text_rate_standard_chi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_rate_standard_title"
        android:layout_marginTop="8dp"
        android:textColor="#FF5C60"
        android:textSize="@dimen/textSize12"
        tools:text="挂：0.2%" />
</RelativeLayout>