<?xml version="1.0" encoding="utf-8"?>
<com.ifenduo.mahattan_x.widget.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/left_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">


        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSize12"
            android:textStyle="bold"
            tools:text="ETH" />

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@id/text_title"
            android:layout_alignTop="@id/text_title"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/text_title"
            android:background="#4B4B80" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@id/text_title"
            android:textSize="@dimen/textSize12"
            android:text="发布中"
            android:textColor="#FF67D2" />

        <TextView
            android:id="@+id/text_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorTextHint"
            android:textSize="@dimen/textSize12"
            tools:text="2018-01-26 17:10:11" />

        <TextView
            android:id="@+id/text_buy_num_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:layout_marginTop="14dp"
            android:text="买入量"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/textSize12" />

        <TextView
            android:id="@+id/text_buy_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/text_buy_num_hint"
            android:textColor="#4EE2FE"
            android:textSize="@dimen/textSize12"
            tools:text="50000" />

        <TextView
            android:id="@+id/text_deal_num_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_buy_num_hint"
            android:layout_marginTop="8dp"
            android:text="已成交量"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/textSize12" />

        <TextView
            android:id="@+id/text_deal_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_buy_num"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/text_buy_num_hint"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSize12"
            tools:text="50000" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_unregist"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:background="@drawable/selector_transaction_button_bg"
        android:gravity="center"
        android:text="下线"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textSize12" />
</com.ifenduo.mahattan_x.widget.SwipeMenuLayout>