<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no" />
        <title>{$lang_Register.Register}</title>
        <meta name="description" content="木叶" />
        <meta name="keywords" content="木叶" />
        <meta name="author" content="木叶" />
        <link rel="stylesheet" type="text/css" href="/statics/exc/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="/statics/exc/css/swiper-4.3.3.min.css" />
        <link rel="stylesheet" type="text/css" href="/statics/exc/css/reset.css" />
        <link rel="stylesheet" type="text/css" href="/statics/exc/css/custom.css"/>
        <link rel="stylesheet" type="text/css" href="/statics/exc/css/form.css" />
        <script src="/statics/exc/js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="/statics/exc/js/login/register.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <style type="text/css">
             body,html{height:100%;}
             body{padding-bottom:0;}
             @font-face {
                  font-family: 'iconNewfont';  /* project id 669757 */
                  src: url('//at.alicdn.com/t/font_669757_iyqbu6pozagx2yb9.eot');
                  src: url('//at.alicdn.com/t/font_669757_iyqbu6pozagx2yb9.eot?#iefix') format('embedded-opentype'),
                  url('//at.alicdn.com/t/font_669757_iyqbu6pozagx2yb9.woff') format('woff'),
                  url('//at.alicdn.com/t/font_669757_iyqbu6pozagx2yb9.ttf') format('truetype'),
                  url('//at.alicdn.com/t/font_669757_iyqbu6pozagx2yb9.svg#iconfont') format('svg');
             }
             .iconNewfont {
                  font-family:"iconNewfont" !important;
                  font-size:16px;
                  font-style:normal;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  margin-right: 5px;
             }
             .icon-tishi:before { content: "\e7ae"; }
             .icon-dateIco:before{content:"\e602";}

             .verifyLayout{box-sizing:border-box;height:100%;min-height:608px;min-width:870px;background:#f7f7f7;padding-bottom:82px;position:relative;}
             .verifyLayout .main{width:518px;padding:30px 30px 40px;background:#fff;position:absolute;left:50%;top:55%;text-align:center;
                -webkit-transform:translate(-50%,-50%);
                -moz-transform:translate(-50%,-50%);
                -ms-transform:translate(-50%,-50%);
                -o-transform:translate(-50%,-50%);
                transform:translate(-50%,-50%,0);
                margin-top:-41px;
             }
             .verifyLayout .main .logo{display:inline-block;height:64px;}
             .verifyLayout .main .icon-logo{margin-bottom:24px;height:40px;}
             .verifyLayout .main .messageBox{margin:0 auto 10px;}
             .verifyLayout .main .alert{width:100%;text-align:left;box-sizing:border-box;background:none;font-size:12px;white-space:nowrap;padding:0;line-height:100%;margin-top:44px;}
             .verifyBottom{padding:15px 0;text-align:center;width:100%;position:absolute;left:0;bottom:0;background:#f7f7f7}
             .verifyBottom .item{font-size:14px;color:#999;margin-bottom:10px;}
             .verifyBottom .item.lang span{cursor:pointer;margin-right:10px;}
             .verifyBottom .item.lang span.black{color:#333;}
             .verifyBottom .item.lang a,.verifyBottom .item.lang a:visited{color:#999;}
             .verifyBottom .item.lang a:hover{color:#333;}
             .verifyBottom .item.lang .languageSwitching:hover{color:#333;}
             .verifyBottom .item.lang ul {background: #20262b; position: absolute;top:-235px;right:36%;z-index: 33;width: 250px;background: #fff;overflow: hidden;box-shadow: 1px 1px 10px rgba(0,0,0,0.35);}
             .verifyBottom .item.lang ul li{
                line-height: 34px;
                width: 50%;
                float: left;
                font-size: 12px;
                cursor: pointer;
                -webkit-transition: all 0.3s ease-in-out;
                padding-left: 25px;
                box-sizing: border-box;
                border-right: 1px solid #e2e2e2;
                border-bottom: 1px solid #e2e2e2;
                font-size: 13px;
                color: #333;
                position: relative;
                list-style: none;
                display: list-item;
                text-align: left;
             }
             .verifyBottom .item.lang ul li:hover { color: #deac37;}
        </style>
        <div class="verifyLayout">
            <div class="main">
                <a href="" class="logo">
                    <img src="/statics/exc/img/logo.png" alt="" />
                </a>
                <style type="text/css">
                    .btn.btn-grey{line-height:44px;background:#f3f3f3;color:#666;font-size:14px;}

                    .disabled-cont{height:auto;overflow:hidden;}
                    .disabled-cont p{margin:0;padding:0;height:84px;line-height:84px;text-align:center;font-size:14px;color:#666;}
                    .disabled-cont ul{margin:0;padding:0;list-style:none;}
                    .disabled-cont ul li{display:block;float:left;width:50%;height:auto;overflow:hidden;}
                    .disabled-cont ul li a{display:block;height:32px;line-height:32px;text-align:center;color:#333;font-size:14px;background:#fff;border:1px solid #e6e6e6;margin:0 7px;}
                    .disabled-cont ul li.to-new-url a{border:1px solid #e8b342;background:#e8b342;color:#fff;}
                </style>
                <div>
                    <style type="text/css">
                               .regTab a{
                                   float: left;
                                   width: 50%;
                                   height: auto;
                                   line-height: 40px;
                                   color: #e8b342;
                               }
                               .regTab .active{
                                   color: #4A4A4A;
                               }
                               .regTab .active:hover{
                                   text-decoration: none;
                               }
                               .ipt.phone-yz{
                                   background: url(/statics/exc/img/shoujiyanzheng.png);
                                   background-size: 20px;
                                   background-position:8px 10px;
                               }
                               .fill-yz{
                                   float: right;
                                   height: 40px;
                                   width: 100px;
                                   padding: 0;
                                   background: transparent;
                                   line-height: 40px;
                                   border-radius: 4px;
                               }
                               .ipt.img-yz{
                                   background: url(/statics/exc/img/yanzhengma.png);
                                   background-size: 20px;
                                   background-position:8px 10px;
                               }
                    </style>
                    <div class="f-prz formWrapLR">
                        <form class="loginReg-form" id="myform" method="post">
                        		<input type="hidden" name="data[regType]" value="0">
                            <h3 class="LRtitle">
                                <span>{$lang_Register.Register}</span>
                            </h3>
                            <p class="Validform_checktip f-nomargin"></p>
                             <div class="regTab clearfix">
                             	<a href="/index.php?s=exc&c=login&m=register&regType=0" {if $regType==0}class="active"{/if}>{$lang_Register.Phoneregister}</a>
                                <a href="/index.php?s=exc&c=login&m=register&regType=1" {if $regType==1}class="active"{/if}>{$lang_Register.Emailregister}</a>
                            </div>
                            <div class="filed">
                            		<select style="width: 100%;" name="data[areaCode]" id="register-area">
                            			<option value="86">中国+86</option>
                            			<option value="975 "> 不丹 +975</option>                                           
									<option value="684 "> 东萨摩亚 +684</option>
									<option value="86 "> 中国 +86</option>
									<option value="1808 "> 中途岛 +1808</option>
									<option value="236 "> 中非 +236</option>
									<option value="45 "> 丹麦 +45</option>
									<option value="256 "> 乌干达 +256</option>
									<option value="598 "> 乌拉圭 +598</option>
									<option value="235 "> 乍得 +235</option>
									<option value="972 "> 以色列 +972</option>
									<option value="964 "> 伊拉克 +964</option>
									<option value="98 "> 伊朗 +98</option>
									<option value="501 "> 伯利兹 +501</option>
									<option value="238 "> 佛得角 +238</option>
									<option value="7 "> 俄罗斯 +7</option>
									<option value="359 "> 保加利亚 +359</option>
									<option value="671 "> 关岛 +671</option>
									<option value="220 "> 冈比亚 +220</option>
									<option value="354 "> 冰岛 +354</option>
									<option value="224 "> 几内亚 +224</option>
									<option value="245 "> 几内亚比绍 +245</option>
									<option value="4175 "> 列支敦士登 +4175</option>
									<option value="242 "> 刚果 +242</option>
									<option value="218 "> 利比亚 +218</option>
									<option value="231 "> 利比里亚 +231</option>
									<option value="1 "> 加拿大 +1</option>
									<option value="233 "> 加纳 +233</option>
									<option value="241 "> 加蓬 +241</option>
									<option value="336 "> 匈牙利 +336</option>
									<option value="338 "> 南斯拉夫 +338</option>
									<option value="27 "> 南非 +27</option>
									<option value="267 "> 博茨瓦纳 +267</option>
									<option value="974 "> 卡塔尔 +974</option>
									<option value="250 "> 卢旺达 +250</option>
									<option value="352 "> 卢森堡 +352</option>
									<option value="91 "> 印度 +91</option>
									<option value="62 "> 印度尼西亚 +62</option>
									<option value="502 "> 危地马拉 +502</option>
									<option value="593 "> 厄瓜多尔 +593</option>
									<option value="963 "> 叙利亚 +963</option>
									<option value="53 "> 古巴 +53</option>
									<option value="886 "> 台湾 +886</option>
									<option value="253 "> 吉布提 +253</option>
									<option value="57 "> 哥伦比亚 +57</option>
									<option value="506 "> 哥斯达黎加 +506</option>
									<option value="237 "> 喀麦隆 +237</option>
									<option value="688 "> 图瓦卢 +688</option>
									<option value="90 "> 土耳其 +90</option>
									<option value="1809 "> 圣卢西亚 +1809</option>
									<option value="239 "> 圣多美 +239</option>
									<option value="6724 "> 圣诞岛 +6724</option>
									<option value="290 "> 圣赫勒拿 +290</option>
									<option value="223 "> 圣马力诺 +223</option>
									<option value="592 "> 圭亚那 +592</option>
									<option value="255 "> 坦桑尼亚 +255</option>
									<option value="20 "> 埃及 +20</option>
									<option value="251 "> 埃塞俄比亚 +251</option>
									<option value="686 "> 基里巴斯 +686</option>
									<option value="221 "> 塞内加尔 +221</option>
									<option value="232 "> 塞拉利昂 +232</option>
									<option value="357 "> 塞浦路斯 +357</option>
									<option value="248 "> 塞舌尔 +248</option>
									<option value="52 "> 墨西哥 +52</option>
									<option value="1808 "> 夏威夷 +1808</option>
									<option value="228 "> 多哥 +228</option>
									<option value="43 "> 奥地利 +43</option>
									<option value="58 "> 委内瑞拉 +58</option>
									<option value="1808 "> 威克岛 +1808</option>
									<option value="880 "> 孟加拉国 +880</option>
									<option value="244 "> 安哥拉 +244</option>
									<option value="1809 "> 安圭拉岛 +1809</option>
									<option value="505 "> 尼加拉瓜 +505</option>
									<option value="234 "> 尼日利亚 +234</option>
									<option value="227 "> 尼日尔 +227</option>
									<option value="977 "> 尼泊尔 +977</option>
									<option value="1809 "> 巴哈马 +1809</option>
									<option value="92 "> 巴基斯坦 +92</option>
									<option value="1809 "> 巴巴多斯 +1809</option>
									<option value="595 "> 巴拉圭 +595</option>
									<option value="507 "> 巴拿马 +507</option>
									<option value="973 "> 巴林 +973</option>
									<option value="55 "> 巴西 +55</option>
									<option value="226 "> 布基拉法索 +226</option>
									<option value="257 "> 布隆迪 +257</option>
									<option value="30 "> 希腊 +30</option>
									<option value="349 "> 德国 +349</option>
									<option value="39 "> 意大利 +39</option>
									<option value="677 "> 所罗门群岛 +677</option>
									<option value="243 "> 扎伊尔 +243</option>
									<option value="47 "> 挪威 +47</option>
									<option value="210 "> 摩洛哥 +210</option>
									<option value="673 "> 文莱 +673</option>
									<option value="679 "> 斐济 +679</option>
									<option value="268 "> 斯威士兰 +268</option>
									<option value="94 "> 斯里兰卡 +94</option>
									<option value="65 "> 新加坡 +65</option>
									<option value="64 "> 新西兰 +64</option>
									<option value="81 "> 日本 +81</option>
									<option value="239 "> 普林西比 +239</option>
									<option value="56 "> 智利 +56</option>
									<option value="850 "> 朝鲜 +850</option>
									<option value="855 "> 柬埔寨 +855</option>
									<option value="299 "> 格陵兰岛 +299</option>
									<option value="396 "> 梵蒂冈 +396</option>
									<option value="32 "> 比利时 +32</option>
									<option value="222 "> 毛里塔尼亚 +222</option>
									<option value="230 "> 毛里求斯 +230</option>
									<option value="676 "> 汤加 +676</option>
									<option value="966 "> 沙特阿拉伯 +966</option>
									<option value="33 "> 法国 +33</option>
									<option value="594 "> 法属圭亚那 +594</option>
									<option value="298 "> 法罗群岛 +298</option>
									<option value="48 "> 波兰 +48</option>
									<option value="1809 "> 波多黎各 +1809</option>
									<option value="66 "> 泰国 +66</option>
									<option value="263 "> 津巴布韦 +263</option>
									<option value="504 "> 洪都拉斯 +504</option>
									<option value="509 "> 海地 +509</option>
									<option value="61 "> 澳大利亚 +61</option>
									<option value="853 "> 中国澳门特别行政区 +853</option>
									<option value="353 "> 爱尔兰 +353</option>
									<option value="1809 "> 牙买加 +1809</option>
									<option value="591 "> 玻利维亚 +591</option>
									<option value="674 "> 瑙鲁 +674</option>
									<option value="46 "> 瑞典 +46</option>
									<option value="41 "> 瑞士 +41</option>
									<option value="678 "> 瓦努阿图 +678</option>
									<option value="262 "> 留尼旺岛 +262</option>
									<option value="350 "> 直布罗陀 +350</option>
									<option value="500 "> 福克兰群岛 +500</option>
									<option value="682 "> 科克群岛 +682</option>
									<option value="965 "> 科威特 +965</option>
									<option value="269 "> 科摩罗 +269</option>
									<option value="225 "> 科特迪瓦 +225</option>
									<option value="6722 "> 科科斯岛 +6722</option>
									<option value="51 "> 秘鲁 +51</option>
									<option value="216 "> 突尼斯 +216</option>
									<option value="252 "> 索马里 +252</option>
									<option value="962 "> 约旦 +962</option>
									<option value="264 "> 纳米比亚 +264</option>
									<option value="683 "> 纽埃岛 +683</option>
									<option value="1809 "> 维尔京群岛 +1809</option>
									<option value="95 "> 缅甸 +95</option>
									<option value="40 "> 罗马尼亚 +40</option>
									<option value="1 "> 美国 +1</option>
									<option value="856 "> 老挝 +856</option>
									<option value="254 "> 肯尼亚 +254</option>
									<option value="358 "> 芬兰 +358</option>
									<option value="249 "> 苏丹 +249</option>
									<option value="597 "> 苏里南 +597</option>
									<option value="44 "> 英国 +44</option>
									<option value="31 "> 荷兰 +31</option>
									<option value="258 "> 莫桑比克 +258</option>
									<option value="266 "> 莱索托 +266</option>
									<option value="63 "> 菲律宾 +63</option>
									<option value="503 "> 萨尔瓦多 +503</option>
									<option value="351 "> 葡萄牙 +351</option>
									<option value="976 "> 蒙古 +976</option>
									<option value="34 "> 西班牙 +34</option>
									<option value="685 "> 西萨摩亚 +685</option>
									<option value="6723 "> 诺福克岛 +6723</option>
									<option value="229 "> 贝宁 +229</option>
									<option value="260 "> 赞比亚 +260</option>
									<option value="240 "> 赤道几内亚 +240</option>
									<option value="84 "> 越南 +84</option>
									<option value="93 "> 阿富汗 +93</option>
									<option value="213 "> 阿尔及利亚 +213</option>
									<option value="355 "> 阿尔巴尼亚 +355</option>
									<option value="1907 "> 阿拉斯加 +1907</option>
									<option value="968 "> 阿曼 +968</option>
									<option value="54 "> 阿根廷 +54</option>
									<option value="247 "> 阿森松 +247</option>
									<option value="297 "> 阿鲁巴岛 +297</option>
									<option value="82 "> 韩国 +82</option>
									<option value="852 "> 中国香港特别行政区 +852</option>
									<option value="960 "> 马尔代夫 +960</option>
									<option value="265 "> 马拉维 +265</option>
									<option value="596 "> 马提尼克 +596</option>
									<option value="356 "> 马耳他 +356</option>
									<option value="261 "> 马达加斯加 +261</option>
									<option value="223 "> 马里 +223</option>
									<option value="961 "> 黎巴嫩 +961</option>
									<option value="60 "> 马来西亚 +60</option>

                            		</select>
                                <!--<input type="email" class="ipt fillemail" name="data[areaCode]" id="" value="" placeholder="{$lang_Register.Phone}"/>-->
                            </div>
                            <div class="filed">
                                <input type="text" class="ipt fillemail" name="data[phone]" id="register-phone" value="" placeholder="{$lang_Register.Phone}"/>
                            </div>
                            <div class="filed clearfix">
                                <input type="text" class="ipt phone-yz" name="data[ecode]" id="" value="" placeholder="{$lang_Register.Phonecode}" style="width: 150px;float: left;"/>
                                <button type="button" class="fill-yz btn-sendphonecode" data-msg-type="203">{$lang_Register.Send}</button>
                            </div>
                            <div class="filed clearfix">
                                <input type="text" class="ipt img-yz" name="data[vcode]" id="" value="" placeholder="{$lang_Register.Imgcode}" style="width: 150px;float: left;"/>
                                <a href="" style="float: right;">
                                    <img src="/index.php?s=exc&c=login&m=getVailImg" alt="" />
                                </a>
                            </div>
                            <div class="filed">
                                <input type="password" class="ipt pwd" name="data[password]" id="" value="" placeholder="{$lang_Register.Password}"/>
                            </div>
                            <div class="filed">
                                <input type="password" class="ipt pwd" name="data[password2]" id="" value="" placeholder="{$lang_Register.PasswordC}"/>
                            </div>
                            <div class="filed">
                                <input type="text" class="ipt ref " name="data[intro_user]" id="" value="" placeholder="{$lang_Register.Invitationcode}"/>
                            </div>
                            <div class="filed">
                                <label for="" class="f-center aggreement">
                                    <input type="checkbox" name="" id="" value="" />
                                    {$lang_Register.Agree}
                                    <a href="">{$lang_Register.Agreement}</a>
                                </label>
                            </div>
                            <div class="field">
                                <input type="button" name="" id="" value="{$lang_Register.Registration}" class="btn btn-orange btn-block" onclick="dr_regist()"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="verifyBottom">
                <div class="item lang">
                    <a href=""> {$lang_Register.Home}  </a>
                    <a href=""> {$lang_Register.Help}  </a>
                    |
                    <span class="font-lang languageSwitching" onclick="_lang($(this))">
                        <i class="iconfont icon-diqiu"></i>
                        <span style="margin: 0;">
                        		{if $lang=='zh-cn'}
                            简体中文
                            {else}
                            English
                            {/if}
                        </span>
                        <i style="margin-left: 5px;font-size: 13px;" class="iconfont icon-downsj font-lang-type"></i>
                    </span>
                    <ul style="display: none;">
                        <li class="l in langs" onclick="changeLang('english')">English</li>
                        <li class="l in langs" onclick="changeLang('zh-cn')">简体中文</li>
                    </ul>
                </div>
                <div class="item">© 2017 Binance.com All Rights Reserved</div>
            </div>

        </div>

        <script type="text/javascript">
	          $('.js-accept').click(function() {
	    				if(!false == $(this).is(":checked")) {
	    					$('#btn-regist').removeAttr("disabled");
	    				}
	    		  })
              function _lang(e){
                  if(e.children(".font-lang-type").hasClass("icon-downsj")){
                      e.children(".font-lang-type").removeClass("icon-downsj").addClass("icon-upsj");
                      e.siblings("ul").show();
                  }else{
                      e.children(".font-lang-type").addClass("icon-downsj").removeClass("icon-upsj");
                  e.siblings("ul").hide();
                  }
              }

              function _selectLang(e){
                  var _text = $(e.target).html();
                  $(e.target).parent().siblings(".font-lang").children(".font-lang-type").addClass("icon-downsj").removeClass("icon-upsj");
                  $(e.target).parent().siblings(".font-lang").children("span").text(_text);
                  $(e.target).parent().hide();
              }
              function changeLang(lang) {
        			$.ajax({
        				type:"get",
        				url:"/index.php?s=exc&c=home&m=changeLang&lang="+lang,
        				async:true,
        				dataType:"json",
        				success:function(res) {
        					if(res) {
        						window.location.reload();
        					}else{
        						alert('语言切换失败');
        					}
        				}
        			});
        		}
        </script>
    </body>
</html>
