<?php
/**
 * CodeIgniter
 *
 * An open source application development framework for PHP
 *
 * This content is released under the MIT License (MIT)
 *
 * Copyright (c) 2014 _ 2018, British Columbia Institute of Technology
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * @package	CodeIgniter
 * @author	EllisLab Dev Team
 * @copyright	Copyright (c) 2008 _ 2014, EllisLab, Inc. (https://ellislab.com/)
 * @copyright	Copyright (c) 2014 _ 2018, British Columbia Institute of Technology (http://bcit.ca/)
 * @license	http://opensource.org/licenses/MIT	MIT License
 * @link	https://codeigniter.com
 * @since	Version 1.0.0
 * @filesource
 */
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['header'] = array(
	'language'=>'English',
    'language_css'=>'language-usa',
    'hi' => 'hi',
    'home' => 'Home',
    'currencys' => 'Currency trading',
    'personal' => 'Personal',
    'market' => 'Market',
    'banking' => 'Banking',
    'help' => 'Help',
    'notice' => 'notice',
    'DT' =>  'CC Rules',
    'currency_trade'=>'Trade',
    'login' => 'login',
    'logout' => 'logout',
    'silver_member' => 'silver_member',
    'gold_member' => 'gold_member',
    'diamond_member' => 'diamond_member',
    'register' => 'register',
    'recharge'=>'Recharge',
    'setup'=>'setup',
    'currency'=>'currency',
    'available'=>'available',
    'frozen'=>'frozen',
    'contact'=>'Contact',
    'about'=>'About',
    'law'=>'Legal declaration',
    'Currency_Transaction' => '场外交易',

    'business'=>'Business cooperation',
    'answer'=>'Answer',
    'rate'=>'Rate description',

    'encrypt'=>'ENCRYPT',
    'accelerate'=> 'ACCELERATE',
    'multi'=> 'MULTI_CURRENCY',
    'strictcontrol'=> 'STRICT_CONTROL',

    'strictcontrols'=>'All transactions charge 0.2% of the fee, which makes it easy to carry out a profit transaction. Deposits, withdrawals, and additional services are free of charge unless specified.',
    'encrypts'=>'Switching is designed to protect the art state of security and security services, allowing you to choose dual authentication to ensure your account security',
    'multis'=>'Support a variety of digital transcoding, switching different accounts and flexible transactions to meet the diversified investment needs of the user.',
    'accelerates'=> 'Our system is built from scratch with super fast response and order matching time, ensuring that you don\'t have to wait to wait for the order to be submitted.',

    'exchange'=>'Exchange',
    'last'=>'Last',
    'volume'=>'24h Volume',
    'change_today'=>'Change today',
    'threedays'=>'Three days trend',
    'more'=>'More',

    'announcement'=>'announcement',
    'four_advantages'=>'Four advantages',


    'high'=>'High',
    'low'=>'Low',
    'finance'=>'Finance',
    
    'tips1'=>'Global digital assets and transaction services',
    'tips2'=>'5 years experience in digital asset security risk control',
    'tips3'=>'Form of transaction',
    'tips4'=>'Service centers around the world',
    'tips5'=>'Multi_platform terminal access',
    
    'tips1_1'=>'Headquartered in Singapore, the global project development and operation management system has set up transaction service centers in many countries and regions.',
    'tips2_1'=>'Digital assets worth hundreds of millions of dollars will be directly injected into the trading system, providing excellent liquidity through fuel transaction fees, providing investors with long_term and stable return on investment',
    'tips3_1'=>'With the LMAX high_speed coupling engine, you can achieve millions of trades per second in an ideal environment. Through the DPOS consensus mechanism, the systems nodes can provide efficient and secure blockchain packaging services. In the future, the EOS_based ecosystem can also achieve great scalability.',
    'tips4_1'=>'has set up service centers in Hong Kong/Seoul/Singapore/Tokyo and other national cities, which has been convenient and convenient for users from all over the world.',
    'tips5_1'=>'has covered multiple platforms for iOS, Android, Windows, and Mac, and supports full_service functions. Make users safe and convenient to use without any worries. Please use the (mobile browser) scan code to download the app!',
    
    'country_name1'=>'London',
    'country_name2'=>'Singapore',
    'country_name3'=>'HongKong',
    'country_name4'=>'Seoul',
    'country_name5'=>'Tokyo',
    'country_name6'=>'Washington',
    
    'port_num'=>'PortNum',
    'block_num'=>'BlockNum',
    'reserve_broadband'=>'Reserve Broadband',
    'reserve_save'=>'Reserve Save',
    
    'android_version'=>'Android',
    'ios_version'=>'iOS',
    
    'free_consultation'=>'Consultation',
    'online_service'=>'Service',
    
    'Terrace'=>'Terrace',
    'Finance'=>'Finance',
    'else'=>'else',
    
    
    
     'youshi1_title'=>'STRICT-CONTROL',
    'youshi1_description'=>'All transactions charge 0.2% of the fee, which makes it easy to carry out a profit transaction. Deposits, withdrawals, and additional services are free of charge unless specified.',
    'youshi2_title'=>'ENCRYPT',
    'youshi2_description'=>'FutureEx uses a lot of cryptographic algorithms,including hashing algorithms,Merck trees, digital signatures,etc.,and uses two-factor authentication to keep your account secure.',
    'youshi3_title'=>'ACCELERATE',
    'youshi3_description'=>"Our system is built from scratch with super fast response and order matching time, ensuring that you don't have to wait to wait for the order to be submitted.",
    'youshi4_title'=>'MULTI-CURRENCY',
    'youshi4_description'=>'Support a variety of digital transcoding, switching different accounts and flexible transactions to meet the diversified investment needs of the user.',
    
    'mining_title' => 'Transaction Mining &amp; buy back destruction',
	'mining_rule' => 'CCNEX will release CC through a trading-as-mining mechanism and continue to buy back CC for destruction to build a sustainable digital currency ecology with users.',
	'mining_show_rule' => 'Show rules',
	'mining_speed' => 'Progress of this time period',
	'mining_digg' => 'Have been Digg',
	'mining_surplus' => 'Residual mining',
	'mining_address' => 'Repurchase address',
	'mining_volume' => 'Current circulation',
	'mining_total' => 'Total market value',
	'mining_marketvalueofcirculation' => 'Market value of circulation',
	'mining_output_total' => 'Cumulative output of mining',
	'mining_discount' => 'Income discount',
	'mining_quantity' => 'Repurchase quantity',
	'mining_output_today' => "Today's mining",
	'mining_note' => 'note',
	'mining_time' => 'time',
	'mining_num' => 'num',
	'mining_coin' => 'coin'
    
);
$lang['market'] = array(
	'annoce'=>'Notice',
        'login'=>'login',
        'or'=>'or',
        'reg'=>'register',
        'begin'=>'Begin trade',
        'asset'=>'Net asset conversion',
        'market'=>'Market',
        'coin'=>'name',
        'newPrice'=>'New',
        'zf'=>'Rose',
        'open'=>'Open',
        'main'=>'main',
        'high'=>'High',
        'low'=>'Low',
        'volume'=>'volume',
        'money'=>'Trading at the current price',
        'fee'=>'Rate',
        'buy'=>'Buy',
        'buyPrice'=>'buying price',
        'bestBuyPrice'=>'Best buy price',
        'buyNumber'=>'Best buy price',
        'buyLarge'=>'The largest buy',
        'tradeNumber'=>'Transaction amount',
        'sell'=>'Sell',
        'sellPrice'=>'Selling price',
        'bestSellPrice'=>'Best selling price',
        'sellNumber'=>'Sell quantity',
        'sellLarge'=>'Can be the largest sale',
        'price'=>'price',
        'number'=>'number',
        'accu'=>'Grand total',
        'sells'=>'Sell',
        'buys'=>'Buy',
        'entrust'=>'Currently commissioned',
        'all'=>'All',
        'time'=>'Time',
        'trade'=>'Trading',
        'turn'=>'direction',
        'enTotal'=>'Total commission',
        'turnover'=>'Deal done',
        'fees' => 'Fees',
        'over'=>'Unfinished',
        'opera'=>'Operation',
        'enHis'=>'History',
        'deepth'=>'Depth chart',
        'tradePassword'=>'transaction password',
        'enterPassword'=>'please enter trade password!',
        'submit'=>'Submit',
        'intime'=>'Real_time transaction',
        'status'=>'Status',
        'canUse'=>'available',
        'recharge'=>'recharge',

        'markets'=>'Exchange',
        'order_bs'=>'Full Order Book',
        'order_buy'=>'Buy Orders',
        'order_sell'=>'Sell Orders',
        'available'=>'available',
        'charge_money' => 'Charge money',
	
		'coinBasics' =>'Coin Basic',
        'coinIssueTime' => 'Issue Time',
        'coinPrice' => 'Price',
        'coinCirculation' => 'Circulation',
        'coinTotalAmount' => 'Total Amount',
        'coinBlockExplorer' => 'Block Explorer',
        'coinOfficialWebsite' =>'Official Website',
);
$lang['reg'] = array(
	'welcome'=>'Welcome to Join ',
     'emailRegister'=>'Email Register',
     'phoneRegister'=>'Phone Register',
     'getCode'=>'Send',
     'agree'=>'I have read and agree to',
     'agree1'=>'Agree',
     'agreement'=>'User agreement',
     'agreement1'=>'User agreement',
     'login'=>'Direct login',
     'reg'=>'Registration',
     'account'=>'hava account？',
     'place_intro'=>'introId',
    
	 'place_phone'=>'Phone number',
     'place_email'=>'Email',
     'place_password'=>'password',
     'place_passwordC'=>'Confirm the password',
     'place_codeP'=>'Cell phone verification code',
     'place_codeE'=>'Mailbox verification code',
     'place_codeV'=>'Picture verification code',
     'place_intro'=>'Inviter ID（Non _ compulsory）',
);
$lang['login'] = array(
	'welcome' =>'Welcome to login ',
    'phone'=>'Email/Phone',
    'password'=>'Login Password',
    'remember'=>'Remember',
    'forget'=>'Forgot',
    'account'=>'without account？',
    'reg'=>'Sign up',
    'login'=>'Sign in',
    'google'=>'Google Code',
);
$lang['finance'] = array(
	//添加收币日志
    'account_center'=>'Financial',
    'account_deposit'=>'Recharge',
    'account_withdraw'=>'Withdraw',
    'account_asset'=>'Assets',
    'account_record'=>'Details',
    'account_account'=>'Account',
    'account_income'=>'Deposit gains',
    'account_recommend'=>'Recommend',
    'account_add'=>'Add address',
    'account_address'=>'Top addresses',
    'account_remark'=>'Notes',
    'account_tradPassword'=>'Admin password',
    'account_googleCode'=>'Google code',
    'account_save'=>'submit',
    'account_mining'=>'Information mining',
    'account_gobuy'=>'Please purchase in C2C trading area',
    //充值页面
    'deposit_address'=>'Top addresses',
    'deposit_number'=>'Number',
    'deposit_notice'=>'Recharge instructions',
    'deposit_recent'=>'Recent 10 Top records',
    'deposit_last'=>'Last updated:',
    'deposit_sureNumber'=>'Confirmation number',
    'deposit_status'=>'Status',
    'deposit_notice1'=>'The arrival time of each currency is counted by transaction confirmation.',
    'deposit_notice2'=>'Recharge your ',
    'deposit_notice2_1'=>' Above address,Whole',
    'deposit_notice2_2'=>' Confirmation of network node for quick account, you can',
    'deposit_notice2_3'=>' Network for a small fee.',
    'deposit_notice3'=>'he minimum recharge amount is:',
    'deposit_notice3_1'=>'Your',
    'deposit_notice3_2'=>' Address is not changed, you can repeat the recharge, if there are any changes, we will notify you by email or bulletin.',
    'deposit_receivable_address'=>'receivable address',
    'deposit_payment_voucher'=>'payment voucher',
    'deposit_title'=>'Online recharge',
    'deposit_title_USDT'=>'Online recharge For USDT',
    'deposit_type'=>'Recharge type',
    'deposit_payment_value'=>'payment value',
    'deposit_account'=>'Recharge account',
    'deposit_card' => 'Bank card',
    'deposit_pay_type' => 'alipay',
    'deposit_alipay' => 'alipay',
    'deposit_wechat' => 'wechat',
    'deposit_price' => 'price',
    'deposit_money' => 'Recharge amount',
     'deposit_usdt_notice' =>'A single USDT recharging 2000, a single day USDT recharge 10,000.',
     'deposit_usdt_notice2' => 'Alipay WeChat recharging prohibits remarking any information, such as: recharge, USDT recharge etc., otherwise it will not be reviewed',
     'deposit_tips1'=>'The processing time is 9:00_19:00, and the first day of non_processing time will be processed on the next day.',
     'deposit_business'=>'Business',
     'deposit_customer_service'=>'Customer service',
     'deposit_recharge_method'=>'Recharge method',
     'deposit_payment_information'=>'Enter payment information',
     'deposit_recharge_record'=>'Recharge record',
     'deposit_withdrawals_record'=>'Withdrawals record',
     'deposit_upload_img'=>'Upload image',
    //提现页面
    'withdraw_use'=>'',
    'withdraw_address'=>'Current address',
    'withdraw_add'=>'New',
    'withdraw_fee'=>'Network fees',
    'withdraw_number'=>'Amount',
    'withdraw_notice'=>'Notice for withdrawals',
    'withdraw_notice1'=>'Minimum number of coins 0.001 A.',
    'withdraw_notice2'=>'After you submit your application, 30 Minutes approved. Network confirmed, to the account.',
    'withdraw_record'=>'BTC Sell And Withdrawal records',
    'withdraw_time'=>'Time',
    'withdraw_fees'=>'Fees',
    'withdraw_status'=>'Status',
    'withdraw_submit'=>'Submit order',
    'account_phonevail'=>'PhoneVail',
    'withdraw_cnyaddress'=>'Bank Card',

    'withdraw_chioceCard'=>'Please choose your bank card',
    'withdraw_trueget'=>'Actual account',
    'withdraw_addCard'=>'New',
    'withdraw_accountName'=>'Account name',
    'withdraw_hint'=>'* Bank card account number name must be consistent with the name of the real_name authentication you',
    'withdraw_cardNumber'=>'Bank card number',
    'withdraw_resureCard'=>'Confirm the card number',
    'withdraw_openBank'=>'Depositary bank',
    'withdraw_openaddress'=>'Opening address',
    'withdraw_chioce'=>'select',
    'withdraw_placeholder1'=>'please enter you detail address',
    'withdraw_smsCode'=>'SMS code',
    'withdraw_getSms'=>'send SMS',
    'withdraw_topCode'=>'TopCode',
    'withdraw_cnyNotice1'=>'Minimum withdrawal amount 100 USDT.',
    'withdraw_cnyNotice2'=>'Will charge a 0.005 fee',
    'withdraw_cnyNotice3'=>'Normal 24 Hours into account, specific to the account beneficiary\'s Bank is slightly different, holidays to account the slight delay in time.',
    'withdraw_cnyNotice4'=>'For the safety of your account, the maximum amount of USDT per withdrawal is 2000 and the maximum daily withdrawal amount is 10,000.',


    'withdraw_methods'=>'Type',
    'withdraw_money'=>'Amount',
    'withdraw_account'=>'Account',
    'withdraw_markNumber'=>'Note',
    'withdraw_new'=>'New',
    'withdraw_chioceBank'=>'Please chioce bank',
    //个人资产
    'asset_name'=>'Name',
    'asset_use'=>'Available',
    'asset_froze'=>'Frozen',
    'asset_total'=>'Total',
    'asset_operation'=>'operation',
    //存币收益
    'income_balance'=>'Balances',
    'income_type'=>'Asset type',
    'income_inType'=>'Benefits type',
    'income_number'=>'Number',
    'income_expect'=>'Expected benefits ',
    'income_tradPassword'=>'Admin Password',
    'income_googleCode'=>'Google Code',
    'income_submit'=>'Submit',
    'income_notice'=>'Attention：非币圈黄埔学员锁仓小牛链无任何收益！As been locked position，可自行取消锁仓，对您造成不便请谅.',
    'income_record'=>'Records',
    'income_coin'=>'Currency',
    'income_expectTime'=>'The release time',
    'income_createTime'=>'Creation time',
    'income_status'=>'Status',
    'income_opera'=>'Operation',
    //记录页面
    'c_startTime'=>'Start/end times',
    'record_to'=>'To',
    'record_today'=>'ToDay',
    'record_day'=>'Day',
    'record_time'=>'Trading hours',
    'record_type'=>'Type',
    'record_number'=>'Number',
    'record_fee'=>'Fees',
    'record_status'=>'Status',

    //我的推荐页面
    'recommend_my'=>'Recommendation',
    'unLockUser_my'=>'Lock Position',
    'recommend_link'=>'Recommended links',
    'recommend_copy'=>'Copy',
    'recommend_qrcode'=>'Qrcode',
    'recommend_already'=>'Recommended friends',
    'recommend_already1'=>'Recommended friends',
    'recommend_time'=>'Time',
    'recommend_email'=>'Email',
    'recommend_rule'=>'Activity Details',
    'recommend_coin'=>'Coin',
    'recommend_number'=>'Amount',
    'recommend_note' => 'Note',
    'recommend_time' => 'Time',
    'recommend_income'=>'My earnings',
    'recommend_rule1'=>'1、50% commission rebate can be obtained during the activity, and the Commission proportion will be adjusted according to the actual situation.',
	'recommend_rule2'=>'2、Once the person you recommended completes the transaction successfully, the Commission will immediately return to your multi account.',
	'recommend_rule3'=>'3、Doc reserves the right to adjust surprises at any time, but there is no limit to the number of friends you recommend.',
	'recommend_rule4'=>'4、The referee must use your recommendation link, two_dimensional code, or ID registration.',
	'recommend_rule5'=>'5、Many will check strictly duplicate or false accounts. Once discovered, they will not pay back the Commission. Duplication of accounts or shared funds is not qualified.',
	'manual_recharge_details'=>'Manual recharge details',
	
	'account_transfer'=>'Transfer',
	'account_transfer_log'=>'Transfer desc',
	'account_coin'=>'coin',
	'transfer_account'=>'Account',
	'transfer_num'=>'Amount',
	'transfer_record'=>'Records',
	'transfer_roll_out' => 'roll-out',
	'transfer_roll_in' => 'roll-in ',
	
	'company' => 'company',
	'company_legal_person' => 'legal person',
	'company_phone' => 'phone',
	'company-_ddress' => 'address',
	'company_size' => 'company size',
	'Audit_status' => 'Audit status',
	'information_mining' => 'information mining',
);
$lang['user'] = array(
	'google_tips8'=>'Enter the 6_digit verification code in Google Authenticator',
	'google_tips7'=>'The key is used to retrieve the Google Authenticator when the phone is replaced or lost. Be sure to save the following key backup before binding.',
	'google_tips6'=>'Open Google Authenticator, scan the QR code below or manually enter the following key to add a verification token.',
	'google_tips5'=>'Scan code to download Google Verifier',
	'google_tips4'=>'Android users log in to the app store or use the mobile browser to search for "Google Authenticator" downloads.',
	'google_tips3'=>'iOS users log in to the App Store to search for "Authenticator" downloads.',
	'google_tips2'=>'Add a key and back up in Google Authenticator',
	'google_tips1'=>'Google Authenticator is a dynamic password tool that works like SMS dynamic verification. A dynamic verification code is generated every 30 seconds after binding, and the verification code can be used for security verification of operations such as login, withdrawal, and modification of security settings.',
	'email_tips'=>'Verify that mail may be mistaken for spam. Please check it.',
	'not_change'=>'Not replaceable after binding mail',
	'two_factor_authentication'=>'Two_factor Authentication',
	'essential_information'=>'Essential Information',
	'account'=>'account',
	'account_security'=>'Account Security',
    'security_setting'=>'Security Settings',
    'security_center'=>'Security',
    'security_log'=>'Login Record',
    'security_code'=>'Recharge code',
    'security_level'=>'Security Level',
    'security_high'=>'High',
    'security_low'=>'Low',
    'security_tit'=>'provides you with 6 security protection, real_time protection of your funds and account security.',
    'security_loginPwd'=>'Login password',
    'security_risk'=>'There is a risk of theft on the internet account. It is suggested that you change the password regularly to protect the security of the account。',
    'security_alter'=>'Modify',
    'security_bind'=>'Binding',
    'security_see'=>'View',
    'security_set'=>'Set',
    'security_author'=>'RealName',
    'security_send'=>'Send',
    'security_phone'=>'Phone Verification',
    'security_phoneT'=>'your phone',
    'security_phoneF'=>'Not Bound',
    'security_email'=>'Email Verification',
    'security_emailT'=>'Email ',
    'security_emailF'=>'Not Bound',
    'security_topcode'=>'Google Auth',
    'security_topcodeT'=>'Used for withdrawals, and security setting',
    'security_topcodeF'=>'Please bind immediately. You need to enter the Google verification code when the password is raised, the password is modified, and the security is set',
    'security_tradPassword'=>' Admin Password',
    'security_tradPasswordT'=>'It is suggested that you change the new transaction password regularly to improve security.',
    'security_tradPasswordF'=>'Used for change in capital.。',
    'security_truename'=>'Real_name Auth',
    'security_truenameT'=>'Your account has been certified by real name.',
    'security_truenameC'=>'Your real name information is being audited',
    'security_truenameB'=>'Your certification has been rejected. Please fill in the real name information again.',
    'security_truenameF'=>'You have not passed the authentication, please click the authentication to apply',


    'security_seeTop'=>'Look at the Google verification code.',
    'security_enterCode'=>'verification code',
    'security_submit'=>'Submission',

    'security_alterLogin'=>'Modify login password',
    'security_oldPassword'=>'Old login password',
    'security_newPassword'=>'new login password',
    'security_rePassword'=>'Confirm  password',
    'security_topCode'=>'Google verification code',

    'security_alterTrade'=>'Modifying the transaction password',
    'security_forgetTrade'=>'Forget the transaction password',
    'security_oldTrade'=>'Original password',
    'security_newTrade'=>'New password',
    'security_reTrade'=>'Confirm password',
    'security_idNumber'=>'ID number',


    'security_setTrade'=>'Setting transaction password',
    'security_tradePassword'=>'Trader Password',
    'security_reTradePassword'=>'Confirm password',


    'security_realName'=>'Real name authentication',
    'security_realHint'=>'The age of certification is 18 years old and the highest age is 60.',
    'security_realHint2'=>'The information will not be changed, please fill in it truthfully',
    'security_name'=>'Real name',
    'security_site'=>'region/country',
    'security_realType'=>'ID type',
    'security_cardChar'=>'ID Number',
    'security_promise'=>'I guarantee the truth of the information and not embezzle other people\'s documents',



    'security_phoneBind'=>'phone binding',
    'security_phoneNumber'=>'Phone number',
    'security_vailCode'=>'Verification Code',
    'security_sendCode'=>'Send',


    'security_emailBind'=>'Mailbox binding',
    'security_emailAddress'=>'E_mail address',


    'security_googleBind'=>'Binding Google authenticator',
    'security_googleHint'=>'Please use your phone  scan QR_code to binding.',
    'security_googleDown'=>'download',
    'security_googleScan'=>'Scan to Binding',
    'security_googleScanF'=>'If you scan failed, please input manually',
    'security_googleAccount'=>'Account',
    'security_googleKey'=>'key',

    'security_googleSee'=>'Look at the Google verification code',



    //登录日志页面
    'log_login'=>'Login history',
    'log_history'=>'Settings history',
    'log_loginTime'=>'Login time',
    'log_loginIp'=>'Login IP',
    'log_noData'=>'no data',
    //设置日志
    'log_security'=>'security',



    //充值码页面
    'code_hint'=>'Please enter 16 _Recharge code',
    'code_sure'=>'Determine',
    'code_record'=>'Using the recharge code records',
    'code_sn'=>'Number',
    'code_type'=>'type',
    'code_number'=>'Recharge amount',
    'code_char'=>'Recharge code',
    'code_status'=>'Recharge status',
    'code_time'=>'Recharge time',
    'code_in'=>'Recharge',
    'code_success'=>'success',
    'code_fail'=>'failed',
);
$lang['about'] = array(
	'feedback' => 'Feedback',
	'list' => 'List',
	'type_of_problem' => 'Problem types',
	'select_problem_type' => 'Please select the problem type',
	'problem_description' => 'Problem desc',
	'problem_description_placeholder' => 'Please enter the problem description (no less than 10 words)',
	'question_btn' => 'Submission'
);
$lang['question'] = array(
	'feedback'=>'Feedback',
    'list'=>'List',
    'questionType'=>'Question type',
    'chioceType'=>'select',
    'desc'=>'Description',
    'submit'=>'submit',
    'detail'=>'Detail',
    'title'=>'Question',
    'content'=>'Answer',
    'bewrite'=>'请输入问题描述（不得少于10字）',

    'del'=>'Delete',
    'view'=>'View',
    'num'=>'Issue number',
    'time'=>'Submission time',
    'status'=>'Issue status',
    'operation'=>'Operation',
);
$lang['vail'] = array(
	'first_find'=>'Retrieve the password',
    'first_place1'=>'Email/Phone',
    'first_place2'=>'ID number',
    'first_place3'=>'Verification code',
    'first_place4'=>'Google Verification',
    'first_place5'=>'login password',
    'first_place6'=>'Lose again',

    'first_idcard'=>'ID card',
    'first_getCode'=>'send code',
    'first_next'=>'Next step',
    'first_reset'=>'reset Password',
    'first_sure'=>'Confirm password',
    'first_hint'=>'Can not be repeated with the last password',
    'first_idcard'=>'ID number',
    
	'city_Bhutan' => 'Bhutan',
	'city_Eastern_Samoa' => 'Eastern Samoa',
	'city_China' => 'China',
	'city_Central_African' => 'Central African',
	'city_Denmark' => 'Denmark',
	'city_Uganda' => 'Uganda',
	'city_Uruguay' => 'Uruguay',
	'city_Chad' => 'Chad',
	'city_Israel' => 'Israel',
	'city_Iraq' => 'Iraq',
	'city_Iran' => 'Iran',
	'city_Belize' => 'Belize',
	'city_Cape_Verde' => 'Cape Verde',
	'city_Russia' => 'Russia',
	'city_Bulgaria' => 'Bulgaria',
	'city_Guam' => 'Guam',
	'city_Gambia' => 'Gambia',
	'city_Iceland' => 'Iceland',
	'city_Guinea' => 'Guinea',
	'city_Guinea_Bissau' => 'Guinea_Bissau',
	'city_Liechtenstein' => 'Liechtenstein',
	'city_Congo' => 'Congo',
	'city_Libya' => 'Libya',
	'city_Liberia' => 'Liberia',
	'city_Canada' => 'Canada',
	'city_Ghana' => 'Ghana',
	'city_Gabon' => 'Gabon',
	'city_Hungary' => 'Hungary',
	'city_Yugoslavia' => 'Yugoslavia',
	'city_South_Africa' => 'South Africa',
	'city_botswana' => 'botswana',
	'city_Qatar' => 'Qatar',
	'city_Rwanda' => 'Rwanda',
	'city_Luxembourg' => 'Luxembourg',
	'city_India' => 'India',
	'city_Indonesia' => 'Indonesia',
	'city_Guatemala' => 'Guatemala',
	'city_Ecuador' => 'Ecuador',
	'city_Syria' => 'Syria',
	'city_Cuba' => 'Cuba',
	'city_Taiwan' => 'Taiwan',
	'city_Djibouti' => 'Djibouti',
	'city_Columbia' => 'Columbia',
	'city_Costa_Rica' => 'Costa Rica',
	'city_Cameroon' => 'Cameroon',
	'city_Tuvalu' => 'Tuvalu',
	'city_Turkey' => 'Turkey',
	'city_Saint_Lucia' => 'Saint Lucia',
	'city_Sao_Tome' => 'Sao Tome',
	'city_Christmas_Island' => 'Christmas Island',
	'city_St_Helena' => 'St. Helena',
	'city_San_Marino' => 'San Marino',
	'city_Guyana' => 'Guyana',
	'city_Tanzania' => 'Tanzania',
	'city_Egypt' => 'Egypt',
	'city_Ethiopia' => 'Ethiopia',
	'city_Kiribati' => 'Kiribati',
	'city_Senegal' => 'Senegal',
	'city_Cyprus' => 'Cyprus',
	'city_Mexico' => 'Mexico',
	'city_Hawaii' => 'Hawaii',
	'city_Togo' => 'Togo',
	'city_Austria' => 'Austria',
	'city_Venezuela' => 'Venezuela',
	'city_Wick_Island' => 'Wick Island',
	'city_Bangladesh' => 'Bangladesh',
	'city_Angola' => 'Angola',
	'city_Anguilla_Island' => 'Anguilla Island',
	'city_Nicaragua' => 'Nicaragua',
	'city_Nigeria' => 'Nigeria',
	'city_Niger' => 'Niger',
	'city_Nepal' => 'Nepal',
	'city_Bahamas' => 'Bahamas',
	'city_Pakistan' => 'Pakistan',
	'city_Barbados' => 'Barbados',
	'city_Paraguay' => 'Paraguay',
	'city_Panama' => 'Panama',
	'city_Bahrain' => 'Bahrain',
	'city_Brazil' => 'Brazil',
	'city_Burkina_Faso' => 'Burkina Faso',
	'city_burundi' => 'burundi',
	'city_Greece' => 'Greece',
	'city_Germany' => 'Germany',
	'city_Italy' => 'Italy',
	'city_Solomon_Islands' => 'Solomon Islands',
	'city_zaire' => 'zaire',
	'city_Norway' => 'Norway',
	'city_Moroccodi' => 'Morocco',
	'city_Brunei' => 'Brunei',
	'city_Fiji' => 'Fiji',
	'city_Swaziland' => 'Swaziland',
	'city_Sri_Lanka' => 'Sri Lanka',
	'city_Singapore' => 'Singapore',
	'city_New_Zealand' => 'New Zealand',
	'city_Japan' => 'Japan',
	'city_Principe' => 'Principe',
	'city_Chile' => 'Chile',
	'city_North_Korea' => 'North Korea',
	'city_Cambodia' => 'Cambodia',
	'city_Greenland' => 'Greenland',
	'city_Vatican' => 'Vatican',
	'city_Belgium' => 'Belgium',
	'city_Mauritania' => 'Mauritania',
	'city_Mauritius' => 'Mauritius',
	'city_Tonga' => 'Tonga',
	'city_Saudi_Arabia' => 'Saudi Arabia',
	'city_France' => 'France',
	'city_French_Guiana' => 'French Guiana',
	'city_Faroe_Islands' => 'Faroe Islands',
	'city_poland' => 'poland',
	'city_Puerto_Rico' => 'Puerto Rico',
	'city_Thailand' => 'Thailand',
	'city_zimbabwe' => 'zimbabwe',
	'city_Honduras' => 'Honduras',
	'city_Haiti' => 'Haiti',
	'city_Australia' => 'Australia',
	'city_Macau' => 'Macau',
	'city_Ireland' => 'Ireland',
	'city_Jamaica' => 'Jamaica',
	'city_bolivia' => 'bolivia',
	'city_Nauru' => 'Nauru',
	'city_Sweden' => 'Sweden',
	'city_Switzerland' => 'Switzerland',
	'city_Vanuatu' => 'Vanuatu',
	'city_Reunion' => 'Reunion',
	'city_Gibraltar' => 'Gibraltar',
	'city_Falkland_Islands' => 'Falkland Islands',
	'city_Cook_Islands' => 'Cook Islands',
	'city_Kuwait' => 'Kuwait',
	'city_Comoros' => 'Comoros',
	"city_Cote_d_Ivoire" => "Cote d'Ivoire",
	'city_Cocos_Island' => 'Cocos Island',
	'city_Peru' => 'Peru',
	'city_Tunisia' => 'Tunisia',
	'city_Somalia' => 'Somalia',
	'city_Jordan' => 'Jordan',
	'city_Namibia' => 'Namibia',
	'city_Newer_Island' => 'Newer Island',
	'city_Virgin_Islands' => 'Virgin Islands',
	'city_Myanmar' => 'Myanmar',
	'city_Romania' => 'Romania',
	'city_U_S_A' => 'U.S.A',
	'city_Laos' => 'Laos',
	'city_Kenya' => 'Kenya',
	'city_Finland' => 'Finland',
	'city_Sultan' => 'Sultan',
	'city_Suriname' => 'Suriname',
	'city_Netherlands' => 'Netherlands',
	'city_Mozambique' => 'Mozambique',
	'city_Lesotho' => 'Lesotho',
	'city_Philippines' => 'Philippines',
	'city_Salvatore' => 'Salvatore',
	'city_Portugalore' => 'Portugal',
	'city_Mongolia' => 'Mongolia',
	'city_Western_Samoa' => 'Western Samoa',
	'city_Norfolk_Island' => 'Norfolk Island',
	'city_Benin' => 'Benin',
	'city_Zambia' => 'Zambia',
	'city_Equatorial_Guinea' => 'Equatorial Guinea',
	'city_Vietnam' => 'Vietnam',
	'city_Afghanistan'=>'Afghanistan',
	'city_Algeria'=>'Algeria',
	'city_Albania'=>'Albania',
	'city_Alaska'=>'Alaska',
	'city_Oman'=>'Oman',
	'city_Argentina'=>'Argentina',
	'city_Ascension'=>'Ascension',
	'city_Aruba_Island'=>'Aruba_Island',
	'city_South_Korea'=>'South_Korea',
	'city_Hongkong'=>'Hongkong',
	'city_Maldives'=>'Maldives',
	'city_Mawlawi'=>'Mawlawi',
	'city_Martinique'=>'Martinique',
	'city_Malta'=>'Malta',
	'city_Madagascar'=>'Madagascar',
	'city_Mali'=>'Mali',
	'city_Lebanon'=>'Lebanon',
	'city_Malaysia'=>'Malaysia',
	'city_Spain'=>'Spain',
	'city_Midway_Islands'=>'Midway Islands',
	'city_sierra_leone'=>'sierra_leone',
	'city_Seychelles'=>'Seychelles',
);
$lang['news'] = array(
	'dynamic'=>'news',
    'annoce'=>'Announcement',
    'topic'=>'Hot topic',
    'report'=>'Media coverage',
    'index'=>'Home',
);
