# nextcoin

./: README.md  Thumbs.db  lock.txt  nextcoin.vip.conf  root.txt  交易所后端mysqhl数据库配置.docx  交易所部署文档.doc  配置路径.txt
Mahattan_x/: README.md  build.gradle  settings.gradle
Mahattan_x/app/: build.gradle
Mahattan_x/app/release/: output.json
Mahattan_x/app/src/androidTest/java/com/ifenduo/mahattan_x/: ExampleInstrumentedTest.java
Mahattan_x/app/src/main/: AndroidManifest.xml
Mahattan_x/app/src/main/java/com/ifenduo/mahattan_x/: BuglyFileProvider.java  Constant.java  MHXApplication.java  MainActivity.java
Mahattan_x/app/src/main/java/com/ifenduo/mahattan_x/api/: Api.java  ApiSign.java  Callback.java  DataResponse.java  IApi.java  JsonParse.java  OkHttpApi.java
Mahattan_x/app/src/main/java/com/ifenduo/mahattan_x/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseListFragment.java  BasePagerAdapter.java  WebViewActivity.java
Mahattan_x/app/src/main/java/com/ifenduo/mahattan_x/entity/: Balance.java  BankCard.java  BankCardType.java  Banner.java  C2CCoinType.java  C2COrder.java  C2COrderListEntity.java  C2CPayAccountInfo.java  C2CReleaseDetailEntity.java  C2CTransactionListEntity.java  C2CTransationPriceEntity.java  C2cTransactionEntity.java  CalculationRecord.java  CalculationTask.java  ChargeRecord.java  Coin.java  CoinRecord.java  DepthEntity.java  DepthItemEntity.java  ExchangeRate.java  GoogleKeyInfo.java  Help.java  HelpBean.java  HelpCenterEntity.java  HideCoinEntity.java  HotCoin.java  KLineChartTick.java  LineChartEntity.java  LoginInfo.java  LoginLog.java  MineAreaStatus.java  MiningArea.java  MiningRecord.java  MoneyOfCoinEntity.java  MyRelease.java  MyReleaseItemEntity.java  Order.java  OrderEntity.java  PersonalInfo.java  PhoneArea.java  (+13 more)
Mahattan_x/app/src/main/java/com/ifenduo/mahattan_x/event/: BaseEvent.java
Mahattan_x/app/src/main/java/com/ifenduo/mahattan_x/net/: OkHttpEx.java  (+5 more)
Mahattan_x/app/src/main/res/anim/: anim_c2c_order_count_down_time.xml  anim_c2c_order_count_down_time_exit.xml  anim_left_enter.xml  anim_left_out.xml
Mahattan_x/app/src/main/res/animator/: loading_rotation.xml
Mahattan_x/app/src/main/res/color/: color_code_text.xml  color_transaction_action_tab.xml
Mahattan_x/app/src/main/res/drawable/: anim_wave_drawable.xml  animation_mine_header.xml  list_seek_bar_progress.xml  selector_button_bg_mine_area.xml  selector_collect_drawable.xml  selector_login_button_bg.xml  selector_mine_area_status_bg.xml  selector_seekbar_thumb.xml  selector_switch_button_bg.xml  selector_switch_button_bg_mine_area.xml  selector_switch_button_image.xml  selector_transaction_action_tab.xml  selector_transaction_button_bg.xml  shape_c2c_countdown_time_bg.xml  shape_circle_0d0b49.xml  shape_divider_gradient_white.xml  shape_dotted_line.xml  shape_edit_frame.xml  shape_frame_363672.xml  shape_frame_blue.xml  shape_mine_area_progress_bar.xml  shape_mine_area_statu_bg.xml  shape_page_bg.xml  shape_recycler_view_divider.xml  shape_recycler_view_divider_gray.xml  shape_rise_bg_add.xml  shape_rise_bg_less.xml  shape_round_363672.xml  shape_round_363672_4.xml  shape_seek_bar_normal_progress.xml  shape_seek_bar_progress.xml  shape_task_bg.xml  shape_task_header_line_left.xml  shape_task_header_line_right.xml  shape_wallet_coin_detail_button_bg.xml  shape_wallet_item_bg.xml
Mahattan_x/app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_c2c_alipay.xml  activity_add_c2c_wechat.xml  activity_add_coin.xml  activity_bind_google_code.xml  activity_c2c.xml  activity_c2c_account.xml  activity_c2c_add_bank_card.xml  activity_c2c_apply.xml  activity_c2c_buy.xml  activity_c2c_my_order_list.xml  activity_c2c_order_detail.xml  activity_c2c_pay_type.xml  activity_c2c_release.xml  activity_c2c_release_detail.xml  activity_c2c_sell.xml  activity_charge_money.xml  activity_choose_coin.xml  activity_find_transaction_psd.xml  activity_forget_password.xml  activity_help_center.xml  activity_help_center_detail.xml  activity_home.xml  activity_line_chart.xml  activity_login.xml  activity_me.xml  activity_mine_area.xml  activity_re_set_transaction_psd.xml  activity_register.xml  activity_safe_center.xml  activity_scan.xml  activity_set_psd.xml  activity_set_transaction_psd_step1.xml  activity_set_transaction_psd_step2.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_transaction_detail.xml  activity_transfer.xml  (+55 more)
Mahattan_x/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Mahattan_x/app/src/main/res/values-v19/: styles.xml
Mahattan_x/app/src/test/java/com/ifenduo/mahattan_x/: ExampleUnitTest.java
Mahattan_x/gradle/wrapper/: gradle-wrapper.properties
Mahattan_x/lib-banner/src/main/java/com/ifenduo/lib_banner/: Banner.java
Mahattan_x/lib-banner/src/main/res/layout/: banner.xml
Mahattan_x/lib-banner/src/main/res/values/: attr.xml
Mahattan_x/lib-bottomnavigation/: build.gradle
Mahattan_x/lib-bottomnavigation/src/main/java/com/ifenduo/lib_bottomnavigation/: BaseTab.java
Mahattan_x/lib-common/: build.gradle
Mahattan_x/lib-common/src/main/: AndroidManifest.xml
Mahattan_x/lib-common/src/main/res/layout/: view_load_foot.xml
Mahattan_x/lib-common/src/main/res/values/: attrs.xml  strings.xml
Mahattan_x/lib-ikvStockChart/: build.gradle
Mahattan_x/lib-ikvStockChart/src/main/java/com/wordplat/ikvstockchart/: InteractiveKLineView.java
Mahattan_x/lib-ikvStockChart/src/main/res/values/: dimens.xml
Mahattan_x/lib-okhttp/: build.gradle
Mahattan_x/lib-okhttp/src/main/: AndroidManifest.xml
Mahattan_x/lib-okhttp/src/main/java/com/ifenduo/lib_okhttp/: OkHttpProxy.java
Mahattan_x/lib-okhttp/src/main/res/values/: strings.xml
Mahattan_x/lib-picture/: build.gradle
Mahattan_x/lib-ucrop/: build.gradle
Mahattan_x/lib-wheelpicker/: build.gradle
Mahattan_x/lib-wheelpicker/src/main/: AndroidManifest.xml
Mahattan_x/lib-wheelpicker/src/main/java/com/ifenduo/wheelpicker/: AppConfig.java
Mahattan_x/lib-wheelpicker/src/main/res/values/: strings.xml
(+2807 files in other folders)
