<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XHHEntrustRowTableHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYA-FZ-NrL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-3X-Z2B">
                            <rect key="frame" x="16" y="12.5" width="64" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-bD-tR6">
                            <rect key="frame" x="80" y="12.5" width="64" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-Qo-VJ7">
                            <rect key="frame" x="144" y="12.5" width="96" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bra-td-JYK">
                            <rect key="frame" x="240" y="12.5" width="64" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HPy-Qo-VJ7" firstAttribute="leading" secondItem="dZA-bD-tR6" secondAttribute="trailing" id="0RS-N1-Jdm"/>
                        <constraint firstItem="dZA-bD-tR6" firstAttribute="width" secondItem="hYf-3X-Z2B" secondAttribute="width" id="3qm-fc-DFa"/>
                        <constraint firstItem="bra-td-JYK" firstAttribute="leading" secondItem="HPy-Qo-VJ7" secondAttribute="trailing" id="4pM-bk-zbx"/>
                        <constraint firstItem="dZA-bD-tR6" firstAttribute="height" secondItem="hYf-3X-Z2B" secondAttribute="height" id="C1W-hx-8aH"/>
                        <constraint firstItem="bra-td-JYK" firstAttribute="height" secondItem="hYf-3X-Z2B" secondAttribute="height" id="IzM-Qb-5TX"/>
                        <constraint firstItem="HPy-Qo-VJ7" firstAttribute="height" secondItem="hYf-3X-Z2B" secondAttribute="height" id="JQX-cS-fEy"/>
                        <constraint firstItem="dZA-bD-tR6" firstAttribute="centerY" secondItem="hYf-3X-Z2B" secondAttribute="centerY" id="VUo-eZ-PAU"/>
                        <constraint firstItem="HPy-Qo-VJ7" firstAttribute="centerY" secondItem="hYf-3X-Z2B" secondAttribute="centerY" id="fHU-C5-8Vf"/>
                        <constraint firstItem="hYf-3X-Z2B" firstAttribute="width" secondItem="GYA-FZ-NrL" secondAttribute="width" multiplier="0.2" id="iyu-Xa-3ZG"/>
                        <constraint firstItem="dZA-bD-tR6" firstAttribute="leading" secondItem="hYf-3X-Z2B" secondAttribute="trailing" id="kZT-Ei-cPx"/>
                        <constraint firstAttribute="trailing" secondItem="bra-td-JYK" secondAttribute="trailing" constant="16" id="kqL-Bz-xox"/>
                        <constraint firstItem="bra-td-JYK" firstAttribute="centerY" secondItem="hYf-3X-Z2B" secondAttribute="centerY" id="nfA-IQ-dcg"/>
                        <constraint firstItem="bra-td-JYK" firstAttribute="width" secondItem="hYf-3X-Z2B" secondAttribute="width" id="oem-aD-wRp"/>
                        <constraint firstItem="hYf-3X-Z2B" firstAttribute="centerY" secondItem="GYA-FZ-NrL" secondAttribute="centerY" id="ybg-98-Deh"/>
                        <constraint firstItem="hYf-3X-Z2B" firstAttribute="leading" secondItem="GYA-FZ-NrL" secondAttribute="leading" constant="16" id="zST-bj-tQa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GYA-FZ-NrL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="AvO-Ik-va7"/>
                <constraint firstItem="GYA-FZ-NrL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HBD-aI-9wR"/>
                <constraint firstAttribute="bottom" secondItem="GYA-FZ-NrL" secondAttribute="bottom" id="HM0-pA-PXX"/>
                <constraint firstItem="GYA-FZ-NrL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fRF-YT-hbO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-59" y="-83.5"/>
        </view>
    </objects>
</document>
