// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportVersion = "27.1.1"
def glideVersion = "4.5.0"
def googleJsonVersion = "2.7"
def eventBusVersion = "3.0.0"
def butterKnifeVersion = "8.5.1"
def loggerVersion = "1.15"
def okHttpVersion = "3.8.1"
def okIOVersion = "1.5.0"
def photoViewVersion = "1.2.4"
def constraintLayoutVersion = "1.1.0"
def rxJava2Version = "2.0.5"
def rxAndroidVersion = "2.0.1"

project.ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
    targetSdkVersion = 27
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    /**依赖**/
    compat = "com.android.support:support-compat:${supportVersion}"
    supportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    supportCardview = "com.android.support:cardview-v7:${supportVersion}"
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    gson = "com.google.code.gson:gson:${googleJsonVersion}"
    glide = "com.github.bumptech.glide:glide:${glideVersion}"
    glideAnnotationProcessor = "com.github.bumptech.glide:compiler:${glideVersion}"
    eventBus = "org.greenrobot:eventbus:${eventBusVersion}"
    butterKnife = "com.jakewharton:butterknife:${butterKnifeVersion}"
    butterKnifeAnnotationProcessor = "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    logger = "com.orhanobut:logger:${loggerVersion}"
    okhttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    okio = "com.squareup.okio:okio:${okIOVersion}"
    photoView = "com.commit451:PhotoView:${photoViewVersion}"
    constraintLayout = "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    rxJava2 = "io.reactivex.rxjava2:rxjava:${rxJava2Version}"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

}