@charset "utf-8";

/*************bank***************/
.assets .bank-add {
	border: dotted 1px #d1d1d1;
	border-radius: 5px;
	height: 135px;
	padding-top: 40px;
	cursor: pointer;
}

.assets .bank-add:hover {
	background: #d1d1d1;
}

.assets .bank-add .icon {
	background: url("../../images/finance/financeplist.png") no-repeat 0 -670px;
	width: 28px;
	height: 26px;
	display: inline-block;
}

.assets .bank-item {
	border-radius: 5px;
	height: 135px;
	color: #fff;
	margin-bottom: 25px;
}

.assets .bank-item.item1 {
	background: url("../../images/finance/financeplist.png") no-repeat 0 -800px;
}

.assets .bank-item.item2 {
	background: url("../../images/finance/financeplist.png") no-repeat 0 -1000px;
}

.assets .bank-item.item3 {
	background: url("../../images/finance/financeplist.png") no-repeat 0 -1210px;
}

.assets .bank-item-top {
	height: 80px;
	padding-top: 20px;
}

.assets .bank-item-bot {
	padding-top: 10px;
}

.assets .bank-item-bot p {
	margin: 0 0 4.5px;
}

.assets .bank-item-del {
	background: url("../../images/finance/financeplist.png") no-repeat 0 -1395px;
	width: 15px;
	height: 25px;
	display: inline-block;
	cursor: pointer;
}
/*************alipay***************/
.assets .alipay-item {
	background: url("../../images/finance/financeplist.png") no-repeat 0 -1430px;
}

.assets .alipay-item-top {
	height: 60px;
	padding-top: 20px;
}

.assets .alipay-item-bot {
	padding-top: 20px;
}

.assets .alipay-item-bot p {
	margin: 0 0 4.5px;
}
/******************coin*********/
.assets .coin-add {
	height: 85px;
	padding-top: 18px;
}

.assets .coin-item {
	border-radius: 5px;
	height: 85px;
	margin-bottom: 25px;
	background: #f7f7f7;
}

.assets .coin-item-top {
	height: 50px;
	line-height: 50px;
	font-size: 15px;
}

.assets .coin-item-top p {
	margin: 0;
}

.assets .coin-item-del {
	background: url("../../images/finance/financeplist.png") no-repeat 0 -1610px;
	width: 15px;
	height: 25px;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
}

.assets .coin-item-code {
	font-size: 14px;
	line-height: 20px;
	position: relative;
	z-index: 100;
}

.assets .coin-item-code .addresscode {
	background: url("../../images/finance/financeplist.png") no-repeat -40px -1610px;
	width: 18px;
	height: 18px;
	margin-right: 12px;
	vertical-align: middle;
	display: inline-block;
	cursor: pointer;
}

.assets .coin-item-code .qrcode {
	width: 165px;
	height: 180px;
	position: absolute;
	top: 20px;
	left: -76px;
	display: none;
	background: url("../../images/finance/financeplist.png") no-repeat -664px -1520px;
	padding: 24px 10px 10px 10px;
	z-index: 1000;
}

.assets .coin-item-code:hover .qrcode {
	display: block;
}
/************banklogo************/
.assets .banklogo {
	width: 34px;
	height: 34px;
	display: inline-block;
	vertical-align: middle;
}

.assets .banklogo-item0 {
	width: 39px;
	height: 31px;
	background: url("../../images/finance/banklogo/0.png") no-repeat 0 0;
	background-size: 100% 100%;
}

.assets .banklogo-item1 {
	background: url("../../images/finance/banklogo/1.png") no-repeat 0 0;
	background-size: 100% 100%;
}

.assets .banklogo-item2 {
	background: url("../../images/finance/banklogo/2.png") no-repeat 0 0;
	background-size: 100% 100%;
}

.assets .banklogo-item3 {
	background: url("../../images/finance/banklogo/3.png") no-repeat 0 0;
	background-size: 100% 100%;
}

.assets .banklogo-item4 {
	background: url("../../images/finance/banklogo/4.png") no-repeat 0 0;
	background-size: 100% 100%;
}

.assets .banklogo-item5 {
	background: url("../../images/finance/banklogo/5.png") no-repeat 0 0;
	background-size: 100% 100%;
}

.assets .banklogo-item6 {
	background: url("../../images/finance/banklogo/6.png") no-repeat 0 0;
	background-size: 100% 100%;
}

.assets .banklogo-item7 {
	background: url("../../images/finance/banklogo/7.png") no-repeat 0 0;
	background-size: 100% 100%;
}

.assets .banklogo-item8 {
	background: url("../../images/finance/banklogo/8.png") no-repeat 0 0;
	background-size: 100% 100%;
}

.assets .banklogo-item9 {
	background: url("../../images/finance/banklogo/9.png") no-repeat 0 0;
	background-size: 100% 100%;
}

.assets .banklogo-item10 {
	background: url("../../images/finance/banklogo/10.png") no-repeat 0 0;
	background-size: 100% 100%;
}

.assets .banklogo-item11 {
	background: url("../../images/finance/banklogo/11.png") no-repeat 0 0;
	background-size: 100% 100%;
}

.assets .banklogo-item12 {
	background: url("../../images/finance/banklogo/12.png") no-repeat 0 0;
	background-size: 100% 100%;
}

.assets .banklogo-item13 {
	background: url("../../images/finance/banklogo/13.png") no-repeat 0 0;
	background-size: 100% 100%;
}

.assets .banklogo-item14 {
	background: url("../../images/finance/banklogo/14.png") no-repeat 0 0;
	background-size: 100% 100%;
}

.assets .banklogo-item15 {
	background: url("../../images/finance/banklogo/15.png") no-repeat 0 0;
	background-size: 100% 100%;
}