@charset "utf-8";

.index-top-icon {
	background: #fcf6ee;
	height: 137px;
}

.assets-icon {
	padding: 5px 8px;
	background: #f7dfce;
	border: 1px solid #f5d4be;
	color: #e06924;
	position: relative;
}

.assets-icon i {
	width: 17px;
	height: 17px;
	display: inline-block;
	margin-right: 8px;
	vertical-align: middle;
}

.assets-icon i.gross {
	background: url("../../images/finance/financeplist.png") no-repeat 0
		-420px;
}

.assets-icon i.net {
	background: url("../../images/finance/financeplist.png") no-repeat 0
		-480px;
}

.text-danger {
	color: #e06924 !important;
}

.top-icon {
	position: relative;
	padding-top: 40px;
}

.top-icon .split {
	width: 1px;
	height: 70px;
	position: absolute;
	top: 33px;
	right: 0;
	border: 1px dotted #e2e2e2;
}

.top-btn {
	line-height: 137px;
}

.top-btn .btn {
	width: 110px;
	height: 40px;
	line-height: 40px;
	padding: 0;
	font-size: 14px;
	color: #e06924;
	border-radius: 0;
	border: 1px solid #e06924;
	transition: all .1s;
}

.top-btn .btn:hover {
	opacity: .8;
	background: #e06924;
	color: #fff;
}

.top-btn .btn-re {
	background: #e06924;
	color: #fff;
	margin-left: 10px;
}
table td{
	line-height: 34px !important;
}