<?php
/**
 * CodeIgniter
 *
 * An open source application development framework for PHP
 *
 * This content is released under the MIT License (MIT)
 *
 * Copyright (c) 2014 _ 2018, British Columbia Institute of Technology
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * @package	CodeIgniter
 * @author	EllisLab Dev Team
 * @copyright	Copyright (c) 2008 _ 2014, EllisLab, Inc. (https://ellislab.com/)
 * @copyright	Copyright (c) 2014 _ 2018, British Columbia Institute of Technology (http://bcit.ca/)
 * @license	http://opensource.org/licenses/MIT	MIT License
 * @link	https://codeigniter.com
 * @since	Version 1.0.0
 * @filesource
 */
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['header'] = array(
	'language'=>'中文',
    'language_css'=>'language-cn',
    'hi' => '你好',
    'home' => '首页',
    'currencys' => '我的资产',
    'personal' => '个人中心',
    'market' => '币币交易',
    'banking' => '金融',
    'help' => '帮助中心',
    'notice' => '公告',
    'DT' =>  'CC规则',
    'c2c_sell' => 'C2C',
    'currency_trade'=>'法币交易',
    'login' => '登录',
    'logout' => '退出',
    'silver_member' => '白银会员',
    'gold_member' => '黄金会员',
    'diamond_member' => '钻石会员',
    'register' => '注册',
    'recharge'=>'充值',
    'setup'=>'设置',
    'currency'=>'币 种',
    'available'=>'可用',
    'frozen'=>'冻结',
    'contact'=>'联系我们',
    'about'=>'关于我们',
    'law'=>'法律声明',
	'Currency_Transaction' => '场外交易',

    'business'=>'商务合作',
    'answer'=>'在线问答',
    'rate'=>'费率说明',

    'encrypt'=>'加密',
   'accelerate'=> '加速',
    'multi'=> '多币种',
    'strictcontrol'=> '严格风控',


    'strictcontrols'=>'所有的交易都会收取0.2%的手续费，这样就很容易执行盈利交易。除非特别注明，否则存款、取款和获得额外服务是免费的',
    'encrypts'=>'平台使用了很多加密学算法，包括哈希算法、默克树、数字签名等，并且利用双重身份验证来确保您的帐户安全。',
    'multis'=>'支持多种数字转码，切换不同的账户和灵活的交易，以满足用户多样化的投资需求。',
    'accelerates'=>'我们的系统是从头开始构建的，具有超快速的响应和订单匹配时间，确保您在提交订单时无需等待',

    'exchange'=>'交易区',
    'last'=>'最新价',
    'volume'=>'24H成交量',
    'change_today'=>'今日涨跌',
    'threedays'=>'三天趋势',
    'more'=>'查看更多',



    'announcement'=>'最新公告',
    'four_advantages'=>' 四大优势',

    'high'=>'最高价',
    'low'=>'最低价',

    'finance'=>'我的资产',

    'tips1'=>'全球化数字资产及交易服务',
    'tips2'=>'5年数字资产安全风控经验',
    'tips3'=>'交易形式',
    'tips4'=>'遍布世界各地的服务中心',
    'tips5'=>'多平台终端接入',

    'tips1_1'=>'总部设立在新加坡，遍布全球的项目拓展及运营管理体系在多个国家和地区设立交易服务中心',
    'tips2_1'=>'价值数亿美元的数字资产将直接注入交易系统，提供极佳的流动性通过燃料交易手续费，为投资者提供长期且稳定的投资回报',
    'tips3_1'=>'采用LMAX高速撮合引擎，在理想环境下可实现每秒钟上百万笔 的交易撮合能力。通过DPOS共识机制，能够让系统的的节点提供高效和安全的区块链打包 服务。而在未来基于EOS的生态中，还能够获得极大的可扩展性。',
    'tips4_1'=>'平台已在香港／首尔／新加坡／东京等多个国家城市中设立了服务中心，已方便各国用户方便快捷的使用。',
    'tips5_1'=>'平台已覆盖iOS、Android、Windows、Mac多个平台，支持全业务功能。使用户可以安全方便的使用，而无需其他后顾之忧。请用（手机浏览器）扫码下载APP！',

    'country_name1'=>'伦敦',
    'country_name2'=>'新加坡',
    'country_name3'=>'香港',
    'country_name4'=>'首尔',
    'country_name5'=>'东京',
    'country_name6'=>'华盛顿',

    'port_num'=>'节点数量',
    'block_num'=>'区块高度',
    'reserve_broadband'=>'储备宽带',
    'reserve_save'=>'储备存储',

    'android_version'=>'Android版',
    'ios_version'=>'iOS版',

    'free_consultation'=>'免费咨询',
    'Terrace'=>'平台客服',
    'Finance'=>'财务客服',
    'else'=>'其他问题',

    'youshi1_title'=>'模式创新',
    'youshi1_description'=>'全球首创资产数字化交易平台，打造实体经济区块链通证交易中心',
    'youshi2_title'=>'投资大众化',
    'youshi2_description'=>'拓宽大众投资渠道，使广大普通投资者也可参与一级市场，分享企业飞速成长带来的红利',
    'youshi3_title'=>'公开透明',
    'youshi3_description'=>'实时公开透明，建立实时的资产与交易数据查询验证机制，并面向公众公开',
    'youshi4_title'=>'顶级安全',
    'youshi4_description'=>'业界顶尖技术团队，多维度、分层防护，严格保护用户资金安全',
    
	'mining_title' => '交易挖矿&回购销毁',
	'mining_rule' => 'CCNEX将采用交易即挖矿机制释放CC，并持续回购CC进行销毁，与用户共建可持续发展的数字货币新生态',
	'mining_show_rule' => '查看交易挖矿、回购销毁细则',
	'mining_speed' => '本时间段挖矿进度',
	'mining_digg' => '已挖矿',
	'mining_surplus' => '剩余可挖矿',
	'mining_address' => '回购地址',
	'mining_volume' => '当前流通量',
	'mining_total' => '总市值',
	'mining_marketvalueofcirculation' => '流通市值',
	'mining_output_total' => '挖矿累计产出',
	'mining_discount' => '收入折合',
	'mining_quantity' => '已回购数量',
	'mining_output_today' => '今日挖矿',
	'mining_detail' => '挖矿明细',
	'mining_note' => '备注',
	'mining_time' => '日期',
	'mining_num' => '数量',
	'mining_coin' => '币种'
	
);
$lang['market'] = array(
	'annoce'=>'公告',
        'login'=>'登录',
        'or'=>'或',
        'reg'=>'注册',
        'begin'=>'开始交易',
        'asset'=>'净资产折合',
        'market'=>'币币交易',
        'coin'=>'币种',
        'newPrice'=>'最新价',
        'zf'=>'涨幅',
        'open'=>'开盘价',
        'main'=>'主区',
        'high'=>'高',
        'low'=>'低',
        'volume'=>'量',
        'money'=>'限价交易',
        'fee'=>'费率',
        'buy'=>'买入',
        'buyPrice'=>'买入价',
        'bestBuyPrice'=>'最佳买入价',
        'buyNumber'=>'买入数量',
        'buyLarge'=>'最大可买',
        'tradeNumber'=>'交易额',
        'sell'=>'卖出',
        'sellPrice'=>'卖出价',
        'bestSellPrice'=>'最佳卖出价',
        'sellNumber'=>'卖出数量',
        'sellLarge'=>'最大可卖',
        'price'=>'价格',
        'number'=>'数量',
        'accu'=>'累计',
        'sells'=>'卖',
        'buys'=>'买',
        'entrust'=>'当前委托',
        'all'=>'全部',
        'time'=>'时间',
        'trade'=>'交易对',
        'turn'=>'方向',
        'enTotal'=>'委托总额',
        'turnover'=>'已成交',
        'fees' => '手续费',
        'over'=>'未成交',
        'opera'=>'操作',
        'enHis'=>'委托历史',
        'deepth'=>'深度图',
        'tradePassword'=>'交易密码',
        'enterPassword'=>'请输入交易密码',
        'submit'=>'提交',
        'intime'=>'实时成交',
        'status'=>'状态',
        'canUse'=>'可用',
        'recharge'=>'充值',
        'available'=>'可用',
        'charge_money' => '充币',

        'markets'=>'币币交易',
        'order_bs'=>'买卖盘',
        'order_buy'=>'买盘',
        'order_sell'=>'卖盘',


		'coinBasics' =>'币种资料',
        'coinIssueTime' => '发行时间',
        'coinPrice' => '发行价格',
        'coinCirculation' => '流通总量',
        'coinTotalAmount' => '发行总量',
        'coinBlockExplorer' => '区块查询',
        'coinOfficialWebsite' =>'官网地址',
);
$lang['reg'] = array(
	'welcome'=>'欢迎加入',
     'emailRegister'=>'邮箱注册',
     'phoneRegister'=>'手机注册',
     'getCode'=>'发送验证码',
     'agree'=>'已经阅读并同意',
     'agree1'=>'同意此协议',
     'agreement'=>'用户协议',
     'agreement1'=>'平台用户协议',
     'login'=>'立即登录',
     'reg'=>'注册',
     'account'=>'已有账号？',

     'place_phone'=>'请输入手机号码',
     'place_email'=>'请输入邮箱地址',
     'place_password'=>'请输入密码',
     'place_passwordC'=>'确认密码',
     'place_codeP'=>'手机验证码',
     'place_codeE'=>'邮箱验证码',
     'place_codeV'=>'图片验证码',
     'place_intro'=>'邀请人id（非必填）',
);
$lang['login'] = array(
	'welcome' =>'欢迎登录',
    'phone'=>'邮箱/手机号码',
    'password'=>'登录密码',
    'remember'=>'记住密码',
    'forget'=>'忘记密码',
    'account'=>'还没有平台账号？',
    'reg'=>'立即注册',
    'login'=>'登录',
    'google'=>'谷歌验证码',
);
$lang['finance'] = array(
	//添加收币日志
    'account_center'=>'我的资产',
    'account_deposit'=>'充值',
    'account_withdraw'=>'提现',
    'account_asset'=>'个人资产',
    'account_record'=>'账单明细',
    'account_account'=>'资金账号',
    'account_income'=>'存币收益',
    'account_recommend'=>'我的推荐',
    'account_add'=>'添加提现地址',
    'account_address'=>'提现地址',
    'account_remark'=>'备注',
    'account_tradPassword'=>'交易密码',
    'account_googleCode'=>'谷歌验证码',
    'account_save'=>'保存提现地址',
    'account_mining'=>'信息挖矿',
    'account_gobuy'=>'请在C2C交易区购买',
    //充值页面
    'deposit_address'=>'充值地址',
    'deposit_notice'=>'充值须知',
    'deposit_recent'=>'最近10次充值记录',
    'deposit_last'=>'最后更新',
    'deposit_sureNumber'=>'确认数',
    'deposit_number'=>'数量',
    'deposit_status'=>'状态',
    'deposit_notice1'=>'每个币到账时间是以交易确认数算的',
    'deposit_notice2'=>'您充值',
    'deposit_notice2_1'=>'上述地址后，需要以太',
    'deposit_notice2_2'=>'网络节点的确认，为了快速到账，您可以在转账时根据网络情况适当向',
    'deposit_notice2_3'=>'提高矿工费。',
    'deposit_notice3'=>'最小充值金额是：',
    'deposit_notice3_1'=>'您的',
    'deposit_notice3_2'=>'地址不会改变，可以重复充值，如有更改，我们会通过网站公告或邮件通知您。',
    'deposit_receivable_address'=>'收款地址',
    'deposit_title'=>'在线充值',
    'deposit_title_USDT'=>'在线充值USDT',
    'deposit_type'=>'打款类型',
    'deposit_account'=>'打款账号',
    'deposit_payment_value'=>'充值数量',
    'deposit_payment_voucher'=>'打款凭证',
    'deposit_card' => '银行卡',
    'deposit_pay_type' => '支付宝',
    'deposit_alipay' => '支付宝',
    'deposit_wechat' => '微信',
    'deposit_price' => '价格',
    'deposit_money' => '充值金额',
    'deposit_usdt_notice' => '单笔USDT充值2000个，单日USDT充值10000个',
    'deposit_usdt_notice2' => '支付宝微信充值禁止备注任何信息，例如：充值，USDT 充值等，否则不予审核',
    'deposit_tips1'=>'处理时间为9:00_19:00，非处理时间的头天订单会在第二天处理完毕。',
    'deposit_business'=>'商家',
    'deposit_customer_service'=>'客服',
    'deposit_recharge_method'=>'充值方式',
    'deposit_payment_information'=>'输入打款信息',
    'deposit_recharge_record'=>'充值记录',
    'deposit_withdrawals_record'=>'提现记录',
    'deposit_upload_img'=>'上传图片',
  //提现页面
    'withdraw_use'=>'可用',
    'withdraw_address'=>'提现地址',
    'withdraw_add'=>'新增地址',
    'withdraw_fee'=>'网络手续费',
    'withdraw_number'=>'提现数量',
    'withdraw_notice'=>'提现须知',
    'withdraw_notice01'=>'最小提币数量为',
    'withdraw_notice02'=>'个',
    'withdraw_notice2'=>'提交申请后，30分钟内审核通过。待网络确认后，即可到账。',
    'withdraw_record'=>'提现记录',
    'withdraw_time'=>'提现时间',
    'withdraw_fees'=>'手续费',
    'withdraw_status'=>'状态',
    'withdraw_submit'=>'提交',
    'account_phonevail'=>'验证码',
    'withdraw_cnyaddress'=>'提现银行卡',
    'withdraw_chioceCard'=>'请选择你的银行卡',
    'withdraw_trueget'=>'实际到账',
    'withdraw_addCard'=>'添加银行卡',
    'withdraw_accountName'=>'开户名',
    'withdraw_hint'=>'*银行卡账户名必须与您的实名认证姓名一致',
    'withdraw_cardNumber'=>'银行卡号',
    'withdraw_resureCard'=>'确认卡号',
    'withdraw_openBank'=>'开户银行',
    'withdraw_openaddress'=>'开户地址',
    'withdraw_chioce'=>'请选择',
    'withdraw_placeholder1'=>'请输入您的详细地址',
    'withdraw_smsCode'=>'短信验证码',
    'withdraw_getSms'=>'短信验证码',
    'withdraw_topCode'=>'谷歌验证码',
    'withdraw_cnyNotice1'=>'最低提现数量为100USDT。',
    'withdraw_cnyNotice2'=>'提现是会收取0.005手续費。',
    'withdraw_cnyNotice3'=>'正常24小时内到帐，具体到帐时间因收款银行略有不同，节假日到帐时间略有延后。',
    'withdraw_cnyNotice4'=>'为了您的账户安全，每次提取USDT最高数量为2000个，每日最高提取数量为10000个。',

    'withdraw_methods'=>'提现方式',
    'withdraw_money'=>'到账金额',
    'withdraw_account'=>'提现账户',
    'withdraw_markNumber'=>'备注号',
    'withdraw_new'=>'新增',
    'withdraw_chioceBank'=>'请选择开户银行',

	'company' => '公司名称',
	'company_legal_person' => '法人',
	'company_phone' => '联系电话',
	'company_address' => '公司地址',
	'company_size' => '公司规模',
	'Audit_status' => '审核状态',
	'information_mining' => '信息挖矿',


    //个人资产
    'asset_name'=>'币种名称',
    'asset_use'=>'可用资产',
    'asset_froze'=>'冻结资产',
    'asset_total'=>'总量',
    'asset_operation'=>'操作',
    //存币收益
    'income_balance'=>'账户余额',
    'income_type'=>'资产类型',
    'income_inType'=>'收益类型',
    'income_number'=>'数量',
    'income_expect'=>'预计收益',
    'income_tradPassword'=>'交易密码',
    'income_googleCode'=>'谷歌验证码',
    'income_submit'=>'提交',
    'income_notice'=>'重要提醒：非币圈黄埔学员锁仓小牛链无任何收益！如已锁仓，可自行取消锁仓，对您造成不便请谅解。',
    'income_record'=>'记录',
    'income_coin'=>'币种',
    'income_expectTime'=>'预计发放时间',
    'income_createTime'=>'创建时间',
    'income_status'=>'状态',
    'income_opera'=>'操作',
    //记录页面
    'record_startTime'=>'起止日期',
    'record_to'=>'至',
    'record_today'=>'今天',
    'record_day'=>'天',
    'record_time'=>'交易时间',
    'record_type'=>'类型',
    'record_number'=>'数量',
    'record_fee'=>'手续费',
    'record_status'=>'状态',
    //我的推荐页面
    'recommend_my'=>'我的推荐',
    'unLockUser_my'=>'我的锁仓',
    'recommend_link'=>'推荐链接',
    'recommend_copy'=>'复制',
    'recommend_qrcode'=>'二维码',
    'recommend_already'=>'已推荐的朋友',
    'recommend_already1'=>'推荐的朋友',
    'recommend_time'=>'时间',
    'recommend_email'=>'邮箱',
    'recommend_coin'=>'币种',
    'recommend_note' => '备注',
    'recommend_time' => '时间',
    'recommend_number'=>'总额',
    'recommend_income'=>'我的收益',
    'recommend_rule'=>'活动细则',
	/*'recommend_rule1'=>'1、活动期间可获得50%佣金返利，后续将根据实际情况对佣金比例进行调整。',
	'recommend_rule2'=>'2、一旦您推荐的人成功完成交易，佣金就会立刻返到您的账户。',
	'recommend_rule3'=>'3、我们保留随时对返佣活动规则惊喜调整的权利，但是对您推荐的好友数量没有限制。',
	'recommend_rule4'=>'4、被推荐人必须使用您的推荐链接、二维码或者推荐ID注册才可以。',
	'recommend_rule5'=>'5、我们会严查重复或者虚假账户，一经发现，将不会支付返佣。重复账户或者共享资金是不合格的。',*/

//    'recommend_rule1'=>'1、注册并且实名通过后送20CC。',
    'recommend_rule1'=>'1、我们会严查重复或者虚假账户，一经发现，将不会支付返佣。重复账户或者共享资金是不合格的。',
	'manual_recharge_details'=>'手动充值明细',

	'account_transfer'=>'转账',
	'account_transfer_log'=>'转账明细',
	'account_coin'=>'币种',
	'transfer_account'=>'到账账户',
	'transfer_num'=>'转账数量',
	'transfer_record'=>'转账记录',
	'transfer_roll_out' => '转出',
	'transfer_roll_in' => '转入',
);
$lang['user'] = array(
	'google_tips8'=>'输入谷歌验证器中6位验证码',
	'google_tips7'=>'密钥用于手机更换或遗失时找回谷歌验证器，绑定前请务必将下述密钥备份保存。',
	'google_tips6'=>'打开谷歌验证器，扫描下方二维码或手动输入下述密钥添加验证令牌。',
	'google_tips5'=>'扫码下载谷歌验证器',
	'google_tips4'=>'安卓用户登录应用商店或使用手机浏览器搜索“谷歌验证器”下载。',
	'google_tips3'=>'iOS用户登录App Store搜索“Authenticator”下载。',
	'google_tips2'=>'在谷歌验证器中添加密钥并备份',
	'google_tips1'=>'谷歌验证器是一款动态口令工具，工作原理类似短信动态验证。绑定后每30s生成一个动态验证码，验证码可用于登录、提现、修改安全设置等操作的安全验证。',
	'email_tips'=>'验证邮件可能会被误判为垃圾邮件，请注意查收',
	'not_change'=>'绑定邮箱后不可更换',
	'two_factor_authentication'=>'双重身份验证',
	'essential_information'=>'基本信息',
	'account'=>'账号',
	'account_security'=>'账户安全',
    'security_setting'=>'安全设置',
    'security_center'=>'个人中心',
    'security_log'=>'登录记录',
    'security_code'=>'充值码',
    'security_level'=>'安全级别',
    'security_high'=>'较高',
    'security_low'=>'低',
    'security_tit'=>'平台为您提供6重安全防护，实时保障您的资金和账户安全。',
    'security_loginPwd'=>'登录密码',
    'security_risk'=>'互联网账号存在被盗风险，建议您定期更改密码以保护账户安全。',
    'security_alter'=>'修改',
    'security_bind'=>'绑定',
    'security_see'=>'查看',
    'security_set'=>'设置',
    'security_author'=>'认证',
    'security_send'=>'发送',
    'security_phone'=>'手机验证',
    'security_phoneT'=>'您验证的手机',
    'security_phoneF'=>'您还未进行手机验证',
    'security_email'=>'邮箱验证',
    'security_emailT'=>'您验证的邮箱',
    'security_emailF'=>'你还未进行邮箱验证',
    'security_topcode'=>'谷歌验证码',
    'security_topcodeT'=>'提现、修改密码及安全设置时需要输入谷歌验证码',
    'security_topcodeF'=>'请立即绑定，提现、修改密码及安全设置时需要输入谷歌验证码',
    'security_tradPassword'=>'交易密码',
    'security_tradPasswordT'=>'建议您定期更换新的交易密码，提高安全性。',
    'security_tradPasswordF'=>'建议您立即设置交易密码，已便对账户资金进行变动。',
    'security_truename'=>'实名认证',
    'security_truenameT'=>'您的账号已通过实名认证',
    'security_truenameC'=>'您的实名信息正在审核中',
	'security_truenameB'=>'你的认证被驳回，请重新填写实名信息。',
    'security_truenameF'=>'您尚未通过身份认证，请点击认证来申请。',


    'security_seeTop'=>'查看谷歌验证码',
    'security_enterCode'=>'输入验证码',
    'security_submit'=>'确定提交',

    'security_alterLogin'=>'修改登录密码',
    'security_oldPassword'=>'旧登录密码',
    'security_newPassword'=>'新登录密码',
    'security_rePassword'=>'确认新密码',
    'security_topCode'=>'谷歌验证码',

    'security_alterTrade'=>'修改交易密码',
    'security_forgetTrade'=>'忘记交易密码',
    'security_oldTrade'=>'原密码',
    'security_newTrade'=>'新密码',
    'security_reTrade'=>'确认交易密码',
    'security_idNumber'=>'身份证号',


    'security_setTrade'=>'设置交易密码',
    'security_tradePassword'=>'交易密码',
    'security_reTradePassword'=>'确认交易密码',


    'security_realName'=>'实名认证',
    'security_realHint'=>'认证年龄需18周岁，最高年龄为60周岁',
    'security_realHint2'=>'实名认证后信息将不能够更改，请如实填写',
    'security_name'=>'真实姓名',
    'security_site'=>'地区/国家',
    'security_realType'=>'证件类型',
    'security_cardChar'=>'证件号码',
    'security_promise'=>'我保证信息真实，非盗用他人证件',



    'security_phoneBind'=>'手机绑定',
    'security_phoneNumber'=>'手机号码',
    'security_vailCode'=>'验证码',
    'security_sendCode'=>'发送验证码',


    'security_emailBind'=>'邮箱绑定',
    'security_emailAddress'=>'邮箱地址',


    'security_googleBind'=>'绑定谷歌验证器',
    'security_googleHint'=>'请使用您手机上的谷歌验证器扫描請二维码来生成动态密码。（如未下载“谷歌验证器” 请扫描“下载谷歌验证器”二维码下载。如是使用微信扫描，请在扫描结果页下方点击“访问原网页”即可进入下载提示页面。）',
    'security_googleDown'=>'下载谷歌验证器',
    'security_googleScan'=>'扫描二维码绑定',
    'security_googleScanF'=>'如果您无法扫描请手动输入',
    'security_googleAccount'=>'账户',
    'security_googleKey'=>'密匙',

    'security_googleSee'=>'查看谷歌验证码',

    //登录日志页面
    'log_login'=>'最近登录历史',
    'log_history'=>'安全设置历史',
    'log_loginTime'=>'登录时间',
    'log_loginIp'=>'登录ip',
    'log_noData'=>'暂时没有任何数据',
    //设置日志
    'log_security'=>'安全设置',

    //充值码页面
    'code_hint'=>'请输入16位充值码',
    'code_sure'=>'确定',
    'code_record'=>'使用充值码记录',
    'code_sn'=>'编号',
    'code_type'=>'充值码类型',
    'code_number'=>'充值数量',
    'code_char'=>'充值码',
    'code_status'=>'状态',
    'code_time'=>'充值时间',
    'code_in'=>'充值',
    'code_success'=>'充值成功',
    'code_fail'=>'充值失败',
);
$lang['about'] = array(
	'feedback' => '意见反馈',
	'list' => '列表',
	'type_of_problem' => '问题类型',
	'select_problem_type' => '请选择问题类型',
	'problem_description' => '问题描述',
	'problem_description_placeholder' => '请输入问题描述（不得少于10字）',
	'question_btn' => '提交问题'
);
$lang['question'] = array(
	'feedback'=>'意见反馈',
    'list'=>'列表',
    'questionType'=>'问题类型',
    'chioceType'=>'请选择问题类型',
    'desc'=>'问题描述',
    'submit'=>'提交问题',
    'detail'=>'问题详情',
    'title'=>'提问内容',
    'content'=>'提问内容',
    'bewrite'=>'请输入问题描述（不得少于10字）',

    'del'=>'删除',
    'view'=>'查看',
    'num'=>'问题编号',
    'time'=>'提问时间',
    'status'=>'问题状态',
    'operation'=>'问题操作',
);
$lang['vail'] = array(
	'first_find'=>'找回密码',
    'first_place1'=>'电子邮箱/手机号码',
    'first_place2'=>'证件号码',
    'first_place3'=>'验证码',
    'first_place4'=>'谷歌验证码',
    'first_place5'=>'登录密码',
    'first_place6'=>'再输一次',

    'first_idcard'=>'身份证',
    'first_getCode'=>'获取验证码',
    'first_next'=>'下一步',
    'first_reset'=>'下一步',
    'first_sure'=>'确认新密码',
    'first_hint'=>'不能和上次的密码重复',
    'first_idcard'=>'请输入身份证号',

	'city_Bhutan' => '不丹',
	'city_Eastern_Samoa' => '东萨摩亚',
	'city_China' => '中国',
	'city_Midway_Islands'=>'中途岛',
	'city_Central_African'=>'中非',
	'city_Denmark'=>'丹麦',
	'city_Uganda'=>'乌干达',
	'city_Uruguay'=>'乌拉圭',
	'city_Chad'=>'乍得',
	'city_Israel'=>'以色列',
	'city_Iraq'=>'伊拉克',
	'city_Iran'=>'伊朗',
	'city_Belize'=>'伯利兹',
	'city_Cape_Verde'=>'佛得角',
	'city_Russia'=>'俄罗斯',
	'city_Bulgaria'=>'保加利亚',
	'city_Guam'=>'关岛',
	'city_Gambia'=>'冈比亚',
	'city_Iceland'=>'冰岛',
	'city_Guinea'=>'几内亚',
	'city_Guinea_Bissau'=>'几内亚比绍',
	'city_Liechtenstein'=>'列支敦士登',
	'city_Congo'=>'刚果',
	'city_Libya'=>'利比亚',
	'city_Liberia'=>'利比里亚',
	'city_Canada'=>'加拿大',
	'city_Ghana'=>'加纳',
	'city_Gabon'=>'加蓬',
	'city_Hungary'=>'匈牙利',
	'city_Yugoslavia'=>'南斯拉夫',
	'city_South_Africa'=>'南非',
	'city_botswana'=>'博茨瓦纳',
	'city_Qatar'=>'卡塔尔',
	'city_Rwanda'=>'卢旺达',
	'city_Luxembourg'=>'卢森堡',
	'city_India'=>'印度',
	'city_Indonesia'=>'印度尼西亚',
	'city_Guatemala'=>'危地马拉',
	'city_Ecuador'=>'厄瓜多尔',
	'city_Syria'=>'叙利亚',
	'city_Cuba'=>'古巴',
	'city_Taiwan'=>'台湾',
	'city_Djibouti'=>'吉布提',
	'city_Columbia'=>'哥伦比亚',
	'city_Costa_Rica'=>'哥斯达黎加',
	'city_Cameroon'=>'喀麦隆',
	'city_Tuvalu'=>'图瓦卢',
	'city_Turkey'=>'土耳其',
	'city_Saint_Lucia'=>'圣卢西亚',
	'city_Sao_Tome'=>'圣多美',
	'city_Christmas_Island'=>'圣诞岛',
	'city_St_Helena'=>'圣赫勒拿',
	'city_San_Marino'=>'圣马力诺',
	'city_Guyana'=>'圭亚那',
	'city_Tanzania'=>'坦桑尼亚',
	'city_Egypt'=>'埃及',
	'city_Ethiopia'=>'埃塞俄比亚',
	'city_Kiribati'=>'基里巴斯',
	'city_Senegal'=>'塞内加尔',
	'city_sierra_leone'=>'塞拉利昂',
	'city_Cyprus'=>'塞浦路斯',
	'city_Seychelles'=>'塞舌尔',
	'city_Mexico'=>'墨西哥',
	'city_Hawaii'=>'夏威夷',
	'city_Togo'=>'多哥',
	'city_Austria'=>'奥地利',
	'city_Venezuela'=>'委内瑞拉',
	'city_Wick_Island'=>'威克岛',
	'city_Bangladesh'=>'孟加拉国',
	'city_Angola'=>'安哥拉',
	'city_Anguilla_Island'=>'安圭拉岛',
	'city_Nicaragua'=>'尼加拉瓜',
	'city_Nigeria'=>'尼日利亚',
	'city_Niger'=>'尼日尔',
	'city_Nepal'=>'尼泊尔',
	'city_Bahamas'=>'巴哈马',
	'city_Pakistan'=>'巴基斯坦',
	'city_Barbados'=>'巴巴多斯',
	'city_Paraguay'=>'巴拉圭',
	'city_Panama'=>'巴拿马',
	'city_Bahrain'=>'巴林',
	'city_Brazil'=>'巴西',
	'city_Burkina_Faso'=>'布基拉法索',
	'city_burundi'=>'布隆迪',
	'city_Greece'=>'希腊',
	'city_Germany'=>'德国',
	'city_Italy'=>'意大利',
	'city_Solomon_Islands'=>'所罗门群岛',
	'city_zaire'=>'扎伊尔',
	'city_Norway'=>'挪威',
	'city_Morocco'=>'摩洛哥',
	'city_Brunei'=>'文莱',
	'city_Fiji'=>'斐济',
	'city_Swaziland'=>'斯威士兰',
	'city_Sri_Lanka'=>'斯里兰卡',
	'city_Singapore'=>'新加坡',
	'city_New_Zealand'=>'新西兰',
	'city_Japan'=>'日本',
	'city_Principe'=>'普林西比',
	'city_Chile'=>'智利',
	'city_North_Korea'=>'朝鲜',
	'city_Cambodia'=>'柬埔寨',
	'city_Greenland'=>'格陵兰岛',
	'city_Vatican'=>'梵蒂冈',
	'city_Belgium'=>'比利时',
	'city_Mauritania'=>'毛里塔尼亚',
	'city_Mauritius'=>'毛里求斯',
	'city_Tonga'=>'汤加',
	'city_Saudi_Arabia'=>'沙特阿拉伯',
	'city_France'=>'法国',
	'city_French_Guiana'=>'法属圭亚那',
	'city_Faroe_Islands'=>'法罗群岛',
	'city_poland'=>'波兰',
	'city_Puerto_Rico'=>'波多黎各',
	'city_Thailand'=>'泰国',
	'city_zimbabwe'=>'津巴布韦',
	'city_Honduras'=>'洪都拉斯',
	'city_Haiti'=>'海地',
	'city_Australia'=>'澳大利亚',
	'city_Macau'=>'中国澳门特别行政区',
	'city_Ireland'=>'爱尔兰',
	'city_Jamaica'=>'牙买加',
	'city_bolivia'=>'玻利维亚',
	'city_Nauru'=>'瑙鲁',
	'city_Sweden'=>'瑞典',
	'city_Switzerland'=>'瑞士',
	'city_Vanuatu'=>'瓦努阿图',
	'city_Reunion'=>'留尼旺岛',
	'city_Gibraltar'=>'直布罗陀',
	'city_Falkland_Islands'=>'福克兰群岛',
	'city_Cook_Islands'=>'科克群岛',
	'city_Kuwait'=>'科威特',
	'city_Comoros'=>'科摩罗',
	"city_Cote_d_Ivoire"=>"科特迪瓦",
	"city_Cocos_Island"=>"科科斯岛",
	"city_Peru"=>"秘鲁",
	"city_Tunisia"=>"突尼斯",
	"city_Somalia"=>"索马里",
	"city_Jordan"=>"约旦",
	"city_Namibia"=>"纳米比亚",
	"city_Newer_Island"=>"纽埃岛",
	"city_Virgin_Islands"=>"维尔京群岛",
	"city_Myanmar"=>"缅甸",
	"city_Romania"=>"罗马尼亚",
	"city_U_S_A"=>"美国",
	"city_Laos"=>"老挝",
	"city_Kenya"=>"肯尼亚",
	"city_Finland"=>"芬兰",
	"city_Sultan"=>"苏丹",
	"city_Suriname"=>"苏里南",
	"city_Britain"=>"英国",
	"city_Netherlands"=>"荷兰",
	"city_Mozambique"=>"莫桑比克",
	"city_Lesotho"=>"莱索托",
	"city_Philippines"=>"菲律宾",
	"city_Salvatore"=>"萨尔瓦多",
	"city_Portugal"=>"葡萄牙",
	"city_Mongolia"=>"蒙古",
	"city_Spain"=>"西班牙",
	"city_Western_Samoa"=>"西萨摩亚",
	"city_Norfolk_Island"=>"诺福克岛",
	"city_Benin"=>"贝宁",
	"city_Zambia"=>"赞比亚",
	"city_Equatorial_Guinea"=>"赤道几内亚",
	'city_Vietnam'=>'越南',
	'city_Afghanistan'=>'阿富汗',
	'city_Algeria'=>'阿尔及利亚',
	'city_Albania'=>'阿尔巴尼亚',
	'city_Alaska'=>'阿拉斯加',
	'city_Oman'=>'阿曼',
	'city_Argentina'=>'阿根廷',
	'city_Ascension'=>'阿森送',
	'city_Aruba_Island'=>'阿鲁巴岛',
	'city_South_Korea'=>'韩国',
	'city_Hongkong'=>'中国香港特别行政区',
	'city_Maldives'=>'马尔代夫',
	'city_Mawlawi'=>'马拉维',
	'city_Martinique'=>'马提尼克',
	'city_Malta'=>'马耳他',
	'city_Madagascar'=>'马达加斯加',
	'city_Mali'=>'马里',
	'city_Lebanon'=>'黎巴嫩',
	'city_Malaysia'=>'马来西亚',
);
$lang['news'] = array(
	'dynamic'=>'新闻动态',
    'annoce'=>'官方公告',
    'topic'=>'热门话题',
    'report'=>'媒体报道',
    'index'=>'首页',
);
