.date_picker {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-width: 226px;
    min-height: 250px;
    position: absolute;
    background: #FFF;
    border: 1px solid #EEE;
    border-top-width: 2px;
    outline: none;
    display: none;
    z-index: 10
}

.date_picker span {
    display: inline-block;
    text-align: center;
    cursor: pointer
}

.date_picker span:hover {
    background-color: #EEE
}

.date_picker span.disabled {
    background-color: #E5E5E5;
    cursor: not-allowed
}

.date_picker span.cal_cur {
    background-color: #00aaff !important;
    color: #FFF !important
}

.date_picker .cal_hd .cal_output {
    padding: 5px 0 5px 5px;
    border-bottom: 1px solid #EEE;
    height: 33px
}

.date_picker .cal_hd .cal_output .input,.date_picker .cal_hd .cal_output .button {
    height: 22px;
    line-height: 22px;
    border: 1px solid #EEE;
    outline: none;
    text-indent: .5em;
    width: 76px;
    float: left;
    margin-right: 5px;
    font-size: 12px;
    vertical-align: top;
    text-align: left
}

.date_picker .cal_hd .cal_output .input:focus,.date_picker .cal_hd .cal_output .button:focus {
    border-color: #CCC
}

.date_picker .cal_hd .cal_output .button {
    width: 50px;
    text-indent: 0;
    text-align: center
}

.date_picker .cal_hd .cal_handle {
    padding: 0 5px;
    height: 30px;
    line-height: 28px
}

.date_picker .cal_hd .cal_handle span {
    width: 18px;
    text-align: center;
    font-size: 15px
}

.date_picker .cal_hd .cal_handle .h_l,.date_picker .cal_hd .cal_handle .h_r {
    position: relative
}

.date_picker .cal_hd .cal_handle .h_l {
    float: left
}

.date_picker .cal_hd .cal_handle .h_r {
    float: right
}

.date_picker .cal_bd:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    width: 0
}

.date_picker .cal_bd .cal_panel_week {
    float: left;
    padding: 0 8px
}

.date_picker .cal_bd .cal_panel_week .cal_now_date {
    clear: both;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-top: -30px;
    color: #AAA
}

.date_picker .cal_bd .cal_panel_week .cal_now_date span {
    color: #666;
    padding: 0 3px
}

.date_picker .cal_bd .cal_panel_week .cal_week {
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    color: #AAA;
    border-bottom: 1px solid #EEE
}

.date_picker .cal_bd .cal_panel_week .cal_week span {
    float: left;
    width: 30px;
    height: 30px
}

.date_picker .cal_bd .cal_panel_week .cal_week span:hover {
    background-color: inherit;
    cursor: inherit
}

.date_picker .cal_bd .cal_panel_week .cal_day {
    font-size: 12px
}

.date_picker .cal_bd .cal_panel_week .cal_day span {
    float: left;
    width: 28px;
    height: 28px;
    border: 1px solid transparent;
    line-height: 28px
}

.date_picker .cal_bd .cal_panel_week .cal_day span.cal_today {
    border-color: #00aaff
}

.date_picker .cal_bd .cal_panel_week .cal_day span.prev_month,.date_picker .cal_bd .cal_panel_week .cal_day span.next_month {
    color: #AAA
}

.date_picker .cal_bd .cal_panel_week .cal_day br {
    clear: both
}

.date_picker .cal_bd .cal_panel_month,.date_picker .cal_bd .cal_panel_year,.date_picker .cal_bd .cal_panel_time {
    clear: both;
    display: none;
    position: absolute;
    border-top: 1px solid #EEE;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #FFF
}

.date_picker .cal_bd .cal_panel_month span:hover,.date_picker .cal_bd .cal_panel_year span:hover,.date_picker .cal_bd .cal_panel_time span:hover {
    background-color: #EEE;
    color: #333
}

.date_picker .cal_bd .cal_panel_month span,.date_picker .cal_bd .cal_panel_year span {
    width: 29%;
    height: 36px;
    margin: 5px 2%;
    line-height: 36px;
    text-align: center
}

.date_picker .cal_bd .cal_panel_time .time_select {
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    border-left: 1px solid #EEE;
    margin-left: -1px;
    float: left;
    width: 76px
}

.date_picker .cal_bd .cal_panel_time .time_select span {
    display: block;
    padding-left: 1em;
    height: 26px;
    line-height: 26px;
    text-align: left;
    width: 100%
}

.date_picker .cal_bd .cal_panel_time .time_select span:last-child:after {
    display: block;
    content: '';
    height: 187px
}

.date_picker .cal_bd .cal_panel_time .time_select:hover {
    overflow-y: auto;
    background-color: #f7fcff
}