#loader-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999999999999;
}

#loader-wrapper .loader-section {
	position: fixed;
	top: 0;
	width: 51%;
	height: 100%;
	background: #1e1e1e; /* Old browsers */
	z-index: 1000;
	-webkit-transform: translateX(0); /* Chrome, Opera 15+, Safari 3.1+ */
	-ms-transform: translateX(0); /* IE 9 */
	transform: translateX(0); /* Firefox 16+, IE 10+, Opera */
}

#loader-wrapper .loader-section.section-left {
	left: 0;
}

#loader-wrapper .loader-section.section-right {
	right: 0;
}

/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
	border-right: 25px solid #26272a; 
	-webkit-transform: translateX(-100%); /* Chrome, Opera 15+, Safari 3.1+ */
	-ms-transform: translateX(-100%); /* IE 9 */
	transform: translateX(-100%); /* Firefox 16+, IE 10+, Opera */
	-webkit-transition: all 1.2s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
	transition: all 1.2s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
	height: 100%;
}

.loaded #loader-wrapper .loader-section.section-right {
	border-left: 25px solid #26272a;
	height: 100%;
	-webkit-transform: translateX(100%); /* Chrome, Opera 15+, Safari 3.1+ */
	-ms-transform: translateX(100%); /* IE 9 */
	transform: translateX(100%); /* Firefox 16+, IE 10+, Opera */
	-webkit-transition: all 1.2s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
	transition: all 1.2s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader-wrapper {
	visibility: hidden;
	-webkit-transform: translateY(-100%); /* Chrome, Opera 15+, Safari 3.1+ */
	-ms-transform: translateY(-100%); /* IE 9 */
	transform: translateY(-100%); /* Firefox 16+, IE 10+, Opera */
	-webkit-transition: all 0.3s 1.5s ease-out;
	transition: all 0.3s 1.5s ease-out;
}

.loader-inner{	
    width: 200px;
    height: 200px;
	position: absolute;
	top:50%;
	left: 50%;
	margin-left:-100px;
	margin-top:-100px;
	z-index: 999999999999;
}    
@-webkit-keyframes ball-scale-ripple-multiple {
  0% {
    -webkit-transform: scale(0.55);
            transform: scale(0.55);
    opacity: 1;    
	filter: alpha(opacity = 100); }
  70% {
    -webkit-transform: scale(1);
            transform: scale(1);
            opacity: .3;
            filter: alpha(opacity = 30);
     }

  100% {
    opacity: 0.0;
    filter: alpha(opacity = 0); } }

@keyframes ball-scale-ripple-multiple {
  0% {
    -webkit-transform: scale(0.55);
            transform: scale(0.55);
    opacity: 1;
    filter: alpha(opacity = 100); }
  70% {
    -webkit-transform: scale(1);
            transform: scale(1);
            opacity: .3;
            filter: alpha(opacity = 30);
    }

  100% {
    opacity: 0.0;
    filter: alpha(opacity = 0); } }

.ball-scale-ripple-multiple {
  position: relative;
  -webkit-transform: translateY(-25px);
      -ms-transform: translateY(-25px);
          transform: translateY(-25px); 
   background: url("../../images/markt/loading_logo.png") no-repeat 50% 50%;
   }
  .ball-scale-ripple-multiple > div:nth-child(0) {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; }
  .ball-scale-ripple-multiple > div:nth-child(1) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s; }
  .ball-scale-ripple-multiple > div:nth-child(2) {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .ball-scale-ripple-multiple > div:nth-child(3) {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s; }
  .ball-scale-ripple-multiple > div {
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 2px solid #373a43;
    opacity: 0;
	filter: alpha(opacity = 0);
    -webkit-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
            animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8); }