@charset "utf-8";
body {
    background: #fff;
}

.container {
    padding: 0;
}
.container-full{
    position: relative;
}
/****com****/
.index .split {
    height: .5rem;
    width: 5em;
    display: inline-block;
}

.notice {
    display: none;
}

.indexnotice {
    display: block;
}

/****行情*****/
.market {
    background: #fafafa;
}

.market-title{
    background: #2c323e;
    color: #858ea5;
    border-top: 2px solid #3a72e8;
}

.market-top {
    margin-top: 33px;
}

.market .trade-navs {
    line-height: 55px;
    display: flex;
    justify-content: center;
}

.market .trade-tabs {
    line-height: 55px;
    display: flex;
}

.market .trade-tab {
    color: #666;
    font-size: 16px;
    cursor: pointer;
    margin: 0 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.market .trade-tab:hover, .market .trade-tab.active {
    text-decoration: none;
    color: #2176e1;
}

.market .trade-tab.active {
    background: #fff;
}

.market .trade-tab .trigon{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
}

.market .trade-tab:hover .trigon,.market .trade-tab.active .trigon{
    border-bottom: 10px solid #3a72e8;
}

.market .title {
    height: 58px;
    background: #fafafa;
    color: #666;
}

.market .market-item span {
    height: 58px;
    line-height: 58px;
    width: 180px;
    float: left;
    font-size: 16px;
}

.market .market-item a {
    height: 58px;
    line-height: 58px;
    float: left;
    font-size: 16px;
}

.market .child-market {
    background: #fafafa;
}

.market .market-color {
}

.market.market-con .child-market:nth-child(odd) {
    background: #f3f3f3;
}

.market .coin-logo {
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

.market .market-item .coin-default {
    color: #0c1f46;
}

.market .market-item .coin-red {
    color: #c60505;
}

.market .market-item .coin-name {
    text-align: left;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.market .market-item .coin-price {
    text-align: left;
}

.market .market-item .coin-buy {
    text-align: left;
}

.market .market-item .coin-sell {
    text-align: left;
}

.market .market-item .coin-vol {
    text-align: left;
}

.market .market-item .coin-chg {
    text-align: left;
}

.market-con {
    margin-bottom: 33px;
}
/**********news***********/
.news-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 208px;
}

.news-box .new-item-box{
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-box .news-type{
    width: 208px;
    display: flex;
}

.news-box .news-type .left{
    width: 198px;
    height: 100%;
    background: #3a72e8;
    padding: 26px 0 0 26px;
    display: flex;
    flex-direction: column;
}

.news-box .news-type .left .news-title{
    color: #fff;
    font-size: 18px;
}

.news-box .news-type .left .news-arrows{
    background: url("../../images/index/news-arrows.png") no-repeat;
    width: 63px;
    height: 24px;
    display: flex;
}

.news-box .news-type .right{
    width: 0px;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 10px solid #3a72e8;
    border-bottom: 10px solid transparent;
}

.news-box .news-dis{
    width: 238px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    -moz-box-shadow: 2px 2px 10px #e9ecf2;
    box-shadow: 2px 2px 10px #e9ecf2;
}

.news-box .news-dis a{
    font-size: 14px;
    color: #6a768e;
    display: flex;
    text-decoration: none;
    padding: 0 10px;
}

.news-box .news-dis a i{
    width: 0px;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 10px solid #6a768e;
    border-bottom: 10px solid transparent;
    font-size: 0;
    display: flex;
    margin-right: 6px;
}

.news-box .more-box{
    width: 100px;
    height: 36px;
    border: 1px solid #f9c623;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.news-box .more-box span{
    font-size:14px ;
    color: #6a768e;
    padding-right: 6px;
}

.news-box .more-box i.icon{
    width: 0px;
    height: 0;
    border-top: 6px solid transparent;
    border-left: 6px solid #b3bfd7;
    border-bottom: 6px solid transparent;
    position: relative;
}

.news-box .split-box{
    width: 40px;
}
/**********contact***********/
.contact {
    padding-top: 90px;
    padding-bottom: 60px;
}

.contact-con {
    border: #edecec 1px solid;
    box-shadow: 0 0 5px #eeebeb;
    background-color: #fff;
    position: relative;
}

.contact-con .top-split {
    border-top: #c83935 5px solid;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.contact-con .icon-iten {
    line-height: 120px;
}

.contact-con .icon-iten .icon {
    width: 86px;
    height: 92px;
    display: inline-block;
    vertical-align: middle;
    background: url("../../images/index/bottom-img-list.png") no-repeat
}

.contact-con .icon-iten .icon.qq {
    background-position: 0 0;
}

.contact-con .icon-iten .icon.phone {
    background-position: -361px 0;
}

.contact-con .icon-iten .icon.wechat {
    background-position: -1086px 0;
}

.contact-con .icon-iten .icon.email {
    background-position: -730px 0;
}

.contact-con .icon-iten .icon.weibo {
    background-position: -165px 0;
}

.contact-con .icon-iten .icon.app {
    background-position: -545px 0;
}

.contact-con .contact-item {
    padding-bottom: 40px;
    border-right: #edecec 1px solid;
    width: 14.285714%;
}

.contact-con .contact-item ul li {
    margin-top: 5px;
    list-style: none;
}

.contact-con .contact-item:last-child {
    border-right: #fff 1px solid;
}

.contact-con .contact-item ul {
    display: inline-block;
    font-size: 14px;
    padding-left: 0;
}

.contact-con .contact-item ul a {
    color: #333333;
}

.contact-con .contact-item:hover .dialog {
    opacity: 1;
    filter: alpha(opacity=100);
}

.contact-con .contact-item .dialog {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #c83935;
    padding-top: 45px;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: opacity .5s;
    text-decoration: none;
}

.contact-con .contact-item .dialog:hover {
    text-decoration: none;
}

.contact-con .contact-item img {
    width: 135px;
    height: 135px;
    border-radius: 10px;
}

.contact-con .contact-item .dialog p {
    color: #fff;
    padding-top: 30px;
}

.contact-con p {
    color: #999;
    font-size: 14px;
}

.banner-login {
    line-height: 80px;
    background: rgba(0, 0, 0, .35);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}

.banner-login .login-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-login .login-cn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-login .login-cn input {
    line-height: 40px;
    border: #fff solid 1px;
    background: #fff;
    padding: 0 5px;
    margin-right: 10px;
    transition: all .2s;
    outline: none;
    min-width: 245px;
}

.banner-login .login-cn input:focus {
    border: #66afe9 solid 1px;
}

.banner-login .login-cn button {
    line-height: 40px;
    border-radius: 0;
    padding: 0 20px;
    margin-right: 10px;
}

.notice {
    background: #fff;
    border-bottom: 1px solid #eceaeb;
}

.feature-box {
    background: url("../../images/index/index-bg.png") repeat-x ;
    padding: 78px 0;
}

.feature-box .feature-items {
    display: flex;
    background: #fff;
}
.feature-box .feature-item {
    display: flex;
    border: 1px solid #dcddde;
    color: #2176df;
    flex-direction: column;
    width: 278px;
    font-size: 14px;
}

.feature-box .feature-item:last-child {
    margin-right: 0;
}

.feature-box .feature-item .icon {
    height: 328px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-box .feature-item .icon i {
    background: url("../../images/index/index-feature-imgs.png");
}

.feature-box .feature-item .icon i.rate {
    width: 64px;
    height: 46px;
    background-position: 0 0;
}

.feature-box .feature-item .icon i.encrypt {
    width: 240px;
    height: 300px;
    background-position: -10px 0;
}

.feature-box .feature-item .icon i.accelerate {
    width: 240px;
    height: 300px;
    background-position: -328px 0;
}

.feature-box .feature-item .icon i.currency {
    width: 240px;
    height: 300px;
    background-position: -636px 0;
}

.feature-box .feature-item .icon .title {
    line-height: 45px;
    text-align: center;
    position: absolute;
    color: #fff;
    font-size: 16px;
    border: 1px solid #fff;
    padding: 0 18px;
}

.feature-box .feature-item .desc {
    padding: 0 35px 35px 35px;
}

.feature-box .feature-item.first{
    background: #2176df;
    color: #fff;
    width: 336px;
    padding: 86px 108px 0 38px;
}

.feature-box .feature-item.first .title{
    border-bottom: transparent 1px solid;
    font-size: 24px;
    text-align: left;
    border-bottom: 4px solid #f9c623;
    height: 92px;
    line-height: 92px;
}

.feature-box .feature-item.first .desc{
    padding: 35px 0 0 0;
    font-size: 16px;
}

#allheader{
    position: absolute;
    width: 100%;
    top:0px;
    z-index: 1;
}

#allheader .header{
    background: transparent;
}
