@charset "utf-8";
#allheader{
	position: absolute;
	width: 100%;
	top:0px;
	z-index: 1;
}

#allheader .header{
	background: transparent;
}

.login-body-full {
	background: url("../../images/user/login-bg.jpg") no-repeat 50% 0;
	height: 885px;
	padding-top: 50px;
}

.login {
	padding-bottom: 10px;
}

.login .login-bg {
	position: absolute;
	height: 100%;
	width: 340px;
	z-index: 0;
	background: #fff;
	opacity: 0.6;
	box-shadow: 0 0 5px #c83935;
	border-radius: 5px;
}

.login .login-header {
	position: absolute;
	width: 380px;
	height: 15px;
	left: -5%;
	top: 0;
	z-index: 1;
	border-radius: 15px;
}

.login .login-body {
	width: 340px;
	padding-left: 25px;
	padding-right: 25px;
	position: relative;
	z-index: 1;
	margin-top: 50px;
}

.login .login-body a {
	color: #353637;
}

.login .login-title {
	width: 290px;
	line-height: 90px;
	font-size: 20px;
	color: #353637;
	display: block;
}

.login .login-ipt {
	border-radius: 0;
	padding: 0 12px;
	line-height: 35px;
	height: 35px;
}

.login .login-body div {
	width: 290px;
}

.login .login-ipt:hover,.login .login-ipt:focus {
	border-color: #832523;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px #832523, 0 0 8px #832523;
	box-shadow: inset 0 1px 1px #832523, 0 0 8px #832523;
}

.login .btn-login {
	font-size: 15px;
	padding: 5px 12px;
}

.login .login-other-bg {
	position: absolute;
	height: 45px;
	width: 340px;
	z-index: 0;
	background: #000;
	opacity: 0.2;
	bottom: 0;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.login .login-other{
	position: absolute;
	height: 45px;
	width: 340px;
	bottom: 0;
	padding: 0 30px;
	z-index: 10;
}
.login .login-other a {
	background: url("../../images/user/registerplist.png") no-repeat 0 -124px;
	padding-left: 30px;
	line-height: 45px;
	display: inline-block;
	color: #fff;
	text-decoration: none;	
}

.login .login-other a:last-child {
	background: url("../../images/user/registerplist.png") no-repeat -208px -125px;
	padding-left: 38px
}

.register .form-group {
	position: relative;
}
.register .register-areacode {
	height: 29px;
	line-height: 29px;
	font-size: 14px;
	padding: 0;
	left: 2px;
	top: 3px;
}
.register .register-imgmsg {
	height: 29px;
	right: 2px;
	top: 3px;
}

.register .register-msg {
	height: 29px;
	right: 2px;
	line-height: 29px;
	padding: 0 12px;
	font-size: 14px;
	outline: none;
	top: 3px;
}

.register .register-email {
	display: none;
}

.register label {
	color: #fff;
	font-size: 14px;
}

.register .text-white {
	color: #fff;
}

.register .register-tab {
	line-height: 90px;
	font-size: 18px;
	color: #fff;
	display: block;
}

.register .register-item {
	width: 50%;
	text-align: center;
	float: left;
	position: relative;
	cursor: pointer;
}

.register .register-icon {
	width: 30px;
	height: 30px;
	display: inline-block;
	vertical-align: middle;
}

.register .active,.register .register-item:hover {
	color: #c83935;
}

.register .icon-phone {
	background: url("../../images/user/registerplist.png") no-repeat 0 0;
}

.register .icon-email {
	background: url("../../images/user/registerplist.png") no-repeat -209px 0;
}

.register .active .icon-phone,.register .register-item:hover .icon-phone {
	background: url("../../images/user/registerplist.png") no-repeat 0 -70px;
}

.register .active .icon-email,.register .register-item:hover .icon-email {
	background: url("../../images/user/registerplist.png") no-repeat -209px -70px;
}

.register .active .icon-arrow {
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid #fff;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
}