@charset "utf-8";

.user .user-top-icon {
	background: #f9f9f9 url("../../images/user/userplist.png") no-repeat 30px 30px;
	border-left: #efefef solid 5px;
	border-right: #efefef solid 5px;
	padding: 80px 0 80px 230px;
}

.user a.text-link {
	color: #41c7f9;
}

.user a.text-link:hover {
	color: #19befa;
}

.user .user-tr {
	line-height: 80px;
}

.user .iconlist {
	width: 27px;
	height: 27px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 20px;
}

.user .email {
	background: url("../../images/user/userplist.png") no-repeat 0px -240px;
}

.user .phone {
	background: url("../../images/user/userplist.png") no-repeat 0px -324px;
}

.user .google {
	background: url("../../images/user/userplist.png") no-repeat 0px -400px;
}

.user .loginpass {
	background: url("../../images/user/userplist.png") no-repeat 0px -477px;
}

.user .tradepass {
	background: url("../../images/user/userplist.png") no-repeat 0px -557px;
}

.user .userface {
	background: url("../../images/user/userplist.png") no-repeat 0px -630px;
}

.user .usercertificate {
	background: url("../../images/user/userplist.png") no-repeat 0px -700px;
}

.user .userid {
	background: url("../../images/user/userplist.png") no-repeat 0px -759px;
}

.modal .form-qrcodebox {
	height: 345px;
	background-color: #f9f5eb;
}

.modal .form-qrcode-coded {
	width: 164px;
	float: left;
	background-color: #5c3738;
}

.modal .form-qrcode-codec {
	width: 164px;
	float: left;
	background-color: #c83935;
}

.form-qrcode-title {
	width: 164px;
	height: 30px;
	line-height: 30px;
	front-size: 14px;
	color: #fff;
}

.modal .form-qrcode {
	width: 150px;
	height: 150px;
	border: 5px solid #fff;
	float: left;
	margin: 0 0 7px 7px;
}

.form-qrcode-img {
	width: 140px;
	height: 140px;
	border: none;
}

.modal .form-qrcode-tips {
	width: 164px;
	float: left;
	padding-top: 10px;
}

.modal .form-qrcode-tips>span {
	vertical-align: middle;
	line-height: 25px;
	display: inline-block;
	font-size: 14px;
}

.modal .form-qrcode-quotes {
	height: 40px;
	background: url("../../images/user/point_bg.png") no-repeat;
}

.modal .form-qrcode-quotess {
	background-position: 18px 12px;
}

.modal .form-qrcode-quotese {
	background-position: 456px -30px;
}

.modal .form-qrcodebox-cld {
	width: 228px;
	height: 258px;
	float: left;
	padding-left: 55px;
}

/*****************基本信息******************/
.user .baseinfo-top-icon {
	background: #f9f9f9 url("../../images/user/userbaseinfo.png") no-repeat 10px 30px;
	border-left: #efefef solid 5px;
	border-right: #efefef solid 5px;
	padding: 80px 0 80px 230px;
	height: 214.5px;
}

.userbaseinfo-lv {
	float: left;
	background: #f9f9f9 url("../../images/user/userbaseinfo.png") no-repeat 0px -508px;
	width: 85px;
	height: 25px;
}

.userbaseinfo-lv p {
	margin-left: 14%;
	padding-top: 4px;
	padding-left: 25px;
	color: #c93e3a;
	font-size: 14px;
}

.userbaseinfo-logintime {
	float: right;
	margin-right: 30px;
	line-height: 30px;
}
/***************************实名认证 *******************************/
.user-realCertification-top-icon {
	background: #f9f9f9 url("../../images/user/realCertification.png") no-repeat 10px 30px;
	border-left: #efefef solid 5px;
	border-right: #efefef solid 5px;
	padding: 80px 0 80px 230px;
	height: 214.5px;
}

.user-realCerification-top-icon-no {
	background: #f9f9f9 url("../../images/user/realCertification.png") no-repeat 30px -190px;
}

.user-realCertification-noReal {
	display: none;
}

.user .email {
	background: #f9f9f9 url("../../images/user/realCertification.png") no-repeat -17px -444px;
}

.record .databtn {
	padding: 5px 15px;
	cursor: pointer;
	margin: 0 10px;
	display: inline-block;
}

.modal-info-tips .Certificationtsimg {
	padding-left: 15px;
	background: url("../../images/user/realCertification.png") no-repeat -17px -642px;
}

.certificationinfocolor {
	color: #c83935;
}

#bindrealinfo-ckinfo {
	height: 16px;
	width: 16px;
	border-raduis: 3px;
}

#bindrealinfo-ckinfolb {
	cursor: pointer;
}

/************等级积分******************/
.vip .score-top-icon {
	border-left: #efefef solid 5px;
	border-right: #efefef solid 5px;
	padding-left: 200px;
	height: 214.5px;
}

.vip .viplevel0 {
	background: #f9f9f9 url("../../images/user/vippic.png") no-repeat -165px 30px;
}

.vip .viplevel1 {
	background: #f9f9f9 url("../../images/user/vippic.png") no-repeat -165px -208px;
}

.vip .viplevel2 {
	background: #f9f9f9 url("../../images/user/vippic.png") no-repeat -165px -446px;
}

.vip .viplevel3 {
	background: #f9f9f9 url("../../images/user/vippic.png") no-repeat -165px -683px;
}

.vip .viplevel4 {
	background: #f9f9f9 url("../../images/user/vippic.png") no-repeat -165px -921px;
}

.vip .viplevel5 {
	background: #f9f9f9 url("../../images/user/vippic.png") no-repeat -165px -1159px;
}

.vip .viplevel6 {
	background: #f9f9f9 url("../../images/user/dongtu.gif") no-repeat 18px 29px;
}

.vip .us-topleft {
	font-size: 16px;
	padding-top: 80px;
	color: #606060;
	height: 100%;
	border-right: 1px dashed #e0e0e0;
}

.vip .us-topleft span {
	color: #c83935;
	padding-left: 5px;
}

.vip .us-topright {
	color: #888888;
	padding-top: 20px;
}

.vip .us-topright h4 {
	padding-right: 245px;
	font-weight: bold;
	color: #626060;
	margin-bottom: 10px;
}

.vip .us-topright div {
	padding: 0px;
	font-size: 14px;
	margin-bottom: 5px;
}

.vip .now_buy {
	margin-top: 10px;
	color: #fff4d7;
	vertical-align: middle;
	background: #f9f9f9 url("../../images/user/vippic.png") no-repeat -6px -1490px;
	width: 329px;
	height: 44px;
	display: inline-block;
	border: none;
	outline: none;
	font-size: 17px;
	font-weight: bold;
}

.vip .now_buy span {
	line-height: 40px;
	display: inline-block;
}

.vip .nbright {
	margin-left: 40px;
	position: relative;
	min-width: 68px;
}

.vip .nbright span {
	position: absolute;
	top: -32px;
	right: 0;
}

.vip .now_buy strong {
	font-size: 25px;
}

.vip .us-toprightsl {
	padding-left: 30px;
}

.vip .vipdjnfo {
	color: #000000;
	font-size: 14px;
}

.vip .vipdj-pic {
	padding-left: 80px;
	position: relative;
}

.vip .dj-pic {
	position: absolute;
	left: 45px;
}

.vip .userlevelinfo {
	padding-bottom: 60px;
}

.vip .dj-line {
	height: 5px;
	width: 720px;
	background-color: #efefef;
	margin-bottom: 0px;
	margin-top: 20px;
	float: left;
}

.vip .vipinfo {
	float: left;
	width: 100px;
	height: 90px;
	margin-right: 18px;
}

.vip .djxs {
	color: #c83935;
}

.vip .djtj {
	color: #999999;
}

.vip .vipinfo div {
	width: 38px;
	height: 45px;
}

.vip .ulinfo {
	margin-top: 50px;
	margin-bottom: 30px;
}

.vip .ulinfo table {
	width: 100%;
	color: #000000;
	font-size: 12px;
	border-bottom: 1px solid #efefef;
}

.vip .ulinfo table tr {
	height: 40px;
}

.vip .ulinfo table tr:nth-child(odd) {
	background-color: #f9f5eb;
}

.vip .ulinfo table tr td {
	width: 290px;
	padding-left: 15px;
	padding-right: 15px;
	text-align: center;
	border-right: 1px solid #efefef;
}

.vip .ulinfo table tr td:last-child {
	border-right: none;
}

.vip .ulinfo table tr  td:first-child {
	color: #f68701;
}

.vip #vipheader {
	background-color: #efefef;
	font-weight: bold;
}

.vip #vipheader-dj {
	color: #000000;
}

.vip .vipdjpromt {
	margin-top: 25px;
	padding-left: 30px;
	padding-top: 15px;
	height: 95px;
	background-color: #f8f8f8;
	color: #f68701;
	border: 1px solid #feeedb;
}

.vip .getjf #vipheader {
	color: #000000;
}

.vip #vipchoose {
	color: #000000;
}

.vip .getjf table tr td:first-child {
	color: #333333;
}

.vip .usergetjf {
	margin-top: 40px;
}

.vip .loggetjf {
	margin-top: 20px;
}

.vip .userlogjf {
	margin-top: 10px;
}

.vip .userlogjf #vipheader {
	color: #000000;
}

.vip .userlogjf #vipchoose {
	color: #000000;
}

.vip .userlogjf table tr td:first-child {
	color: #333333;
}

.vip .datainput {
	background: #f1f1f1;
	border: none;
	width: 100px;
	outline: none;
}

.vip .databtn {
	padding: 5px 15px;
	cursor: pointer;
	margin: 0 10px;
	display: inline-block;
}

.vip .datatime:hover {
	color: #fff;
	background: #41c7f9;
}

.vip .datatips {
	padding: 5px 5px;
}

.vip #selectbydate {
	width: 85px;
	height: 25px;
	color: #fff;
	background-color: #41c7f9;
	border: none;
}

.vip #buyVip6 {
	cursor: pointer;
}

.vip #userlogjf td {
	color: #000000;
}

.vip #vipsliptpage {
	text-align: right;
	list-style: none;
}

.userinfo-title {
	font-size: 16px;
	position: relative;
	color: #030303;
	display: inline-block;
	margin-bottom: 30px;
	margin-top: 30px;
}
.userinfo-title.subtitle{
	font-size: 12px;
	color: #9e9e9e;
	margin-top: 0;
}
.userinfo-title i {
	width: 100px;
	height: 1px;
	position: absolute;
	top: 50%;
	background: #dddadb;
}

.userinfo-title i:first-child {
	left: -150px;
}

.userinfo-title i:last-child {
	right: -150px;
}
.userinfo-panel{
	background: #f9f9f9;
	padding: 30px 0;
}
.userinfo-panel .control-label{
	padding-left: 0;
	padding-right: 0;
}