body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;word-wrap:break-word}

table{border-collapse:collapse;border-spacing:0;}img{border:none}
h1,h2,h3,h4,h5,h6{font-size:100%;}input.dialog{height:0; height:0; font-size:0; line-height:0; border:none}
h1{font-size:34px;}h2{font-size:26px;}h3{font-size:18px; }h4{font-size:16px;}h5{font-size:14px;}h6{font-size:12px;}
input,label,img,th{vertical-align:middle;}.font-fixh{font-family: Georgia,Arial; color: #f00; font-size: 16px; font-weight: 700;}address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
input.button ,input.btn{padding:0.25em;width: auto;_width:0;}
ul,ol,li{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
.white,.white a{color:#fff}.blue,.blue a{color:#004499}.gray4,a.gray4{color:#999}
.red, .red a, a.red{color:red;}.green{color:#0E774A}
header{ display:block}
/*通用样式*/
.hidden{display:none;}.invisible{visibility:hidden;}
.ib,.ib-a a{display:inline-block;zoom:1;*display:inline;}
.clear:after,.main:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.clear,.main{display:inline-block;}/* Hides from IE-mac \*/* html .clear,* html .main{height:1%;}.clear,.main{display:block;}
.onShow a { color:blue;}
.f12{font-size: 12px}.f14{font-size: 14px}.f16{font-size: 16px}.f18{font-size:18px}.f20{font-size:20px}
.lh20{line-height: 20px}.lh22{line-height: 22px}.lh24{line-height: 24px}.lh26{line-height: 26px}.lh28{line-height: 28px}
.fb{ font-weight:bold}.fn{ font-weight:normal}
.bk,.bk3,.bk6,.bk8,.bk10,.bk15,.bk20,.bk30{clear: both;font-size: 1px;height: 0;line-height: 1px}
.bk3{height: 3px;}.bk6{height: 6px}.bk8{height: 8px}.bk10{height: 10px}.bk15{height: 15px}.bk20{height: 20px}.bk30{height: 30px}
.row-2 li{ float:left; width:50%}.row-3 li{ float:left; width:33%}.row-4 li{ float:left; width:25%}.row-5 li{ float:left; width:20%}
.cu,.cu-li li,.cu-span span {cursor: hand!important;cursor: pointer}
.text-c{text-align: center}.text-l{text-align: left}.text-r{text-align: right}
.lf{float: left}.rt{float: right}.pr{ position:relative}.pa{ position:absolute}
.img-wrap{border:1px solid #eee;text-align:center;overflow:hidden}
.img-wrap a{display:table-cell;vertical-align:middle;*display:block; overflow:hidden; background-color:#fff}
.img-wrap a:hover{ background-color:#e8eff6}
.col-left{float:left}
.col-auto{overflow:hidden;_zoom:1;_float:left;}
.col-right{float:right}

body{color:#797979; height:100%}a{text-decoration:none; color:#797979}
html.off,html.off body {background: #e2e9ea url(../images/left_bg.png) repeat-y -40px top;}
html.on,html.on body{background: #e2e9ea; background-image:none;}
html.addbg,html.addbg body{background:#e2e9ea}
a:hover{text-decoration:underline;}
.pad-6{padding:6px; overflow:hidden}
.pad-10{padding:10px; overflow:hidden;clear:both;}
.pad_10,.pad-lr-10{padding:0 10px;clear:both;}
.pad-lr-6{padding:0 6px}
.hr{background: url(../images/uline.gif) repeat-x center center;}
.hr hr{display:none}
.border-none,.border-none-td td{border:none}
.ib, .ib-li li, .ib-a a, .ib-span span,.common-form ul li span.text,.fixed-bottom .fixed-but .button,.arrowhead,.arrowhead-b,#Skin li,.shortcut a,.shortcut a span,.picBut a,.tab-use,.scroll a{display:inline-block;zoom:1;*display:inline;}
.cut_line span{ color:#4d82bc; padding:0 4px}
.mr6{margin-right:6px}.mr8{margin-right:8px}.mr10{margin-right:10px}.mb6{margin-bottom:6px}.mb8{margin-bottom:8px}.mb10{margin-bottom:10px}
.picBut {background:url("../images/picBnt.png") no-repeat 0 -28px;color:#FFF;float:left; text-align:center;font-weight:700;height:28px;line-height:26px;*line-height:30px;margin-right:10px;width:75px}
.picBut a{color:#fff;text-decoration: none; width:75px}
.line-x{border-bottom:1px solid #eee;}
.title-1{border-bottom:1px solid #eee; padding-left:5px}
.title-2{text-align:left;height:34px;*height:33px;font:18px/31px "MicroSoft YaHei","SimHei";color:#333;*line-height:33px; margin:0; padding:8px 0 3px 0px}
body fieldset{border:1px solid #D8D8D8; padding:10px; border-radius: 3px;}
body fieldset legend{padding:3px 8px;font-weight:700;border:1px solid #D8D8D8;background-color: #F9F9F9;}
body fieldset.blue{border:1px solid #dce3ed}
body fieldset.blue legend{padding:3px 8px;font-weight:700;color:#347add; background:none; border:none}
.fixed-bottom{height:60px;_margin-top:12px; z-index:99999;}
.fixed-bottom .btn{    border-radius: 3px}
.fixed-bottom .fixed-but{position: fixed;_position: relative; bottom:0;height:30px; border-top:1px solid #f1f1f1; padding:8px 0; width:100%;background-color: #f5f5f5;z-index: 9999999;}
.fixed-bottom .fixed-but .button,.fixed-bottom .fixed-but .button input, .fixed-bottom .fixed-but .button a{
	background: url(../images/btn-content.png) no-repeat; border:none; height:32px; line-height:32px; vertical-align:middle; margin:0;}
.fixed-bottom .fixed-but .button{padding:0 0 0 10px; margin:0; margin:0 5px}
.fixed-bottom .fixed-but .button input, .fixed-bottom .fixed-but .button a{padding-right:10px; margin:0;background-position: right top; display:block;color:#004092; font-size:14px; font-weight:700; white-space: nowrap;}
.subnav{ padding:10px}.subnav h2{ margin-bottom:6px}
.explain-col{ margin-bottom:5px;border-radius: 3px;border:1px solid #eee;zoom:1; background: #f4f4f4; padding:8px 10px; line-height:20px}
.vote_bar{width:90%; height:13px; border:1px solid #999}
.vote_bar div{background: url(../images/x_bg.png) repeat-x left -194px; float: left; position:relative; height:16px;_height:13px}
.vote_bar div span{ display:block; position:absolute; left:0; top:0; width:180px; text-align:center; height:16px; font-size:10px; line-height:12px; vertical-align:middle}

/*头部*/
.crumbs,.tab-web-panel li a:hover,.tab-web-panel li.on a{background: url(../images/icon_use.png) no-repeat}
.header {background:#3a6ea5 url(../images/h_bg.gif) repeat-x left bottom; height:80px; position:relative}
.header .logo{float:left;width:136px;height:80px;margin-right:10px;_margin-right:7px;background: url(../images/logo_1.gif) no-repeat;}
.header .logo a{display:block;height:80px;text-decoration: none;}
.header .rt-col{position:absolute;top:0px; right:0px; width:280px; height:44px; z-index:10}
.header .nav{ display:block; height:34px; position:relative; bottom:-10px}
.header .col-auto{overflow:visible;float:none}
.header .nav li,.header .nav li a{background: url(../images/nav_bg.png) no-repeat;display:block;_float:left;height:34px; line-height:34px; font-size:14px; font-weight:700}
.header .nav li{float:left;padding:0 0 0 8px}
.header .nav li a{background-position: right top; padding:0 15px 0 7px}
.header .nav li.on{background-position: left -43px;}
.header .nav li.on a{background-position: right -43px; color:#367abb;}
.header .nav li.tab_web{ position:relative}
.header .nav li.tab_web a{ position:absolute;}
.header .nav li.tab_web a,
.header .nav li.tab_web a span{background: url(../images/site.png) no-repeat;height:34px;line-height:34px;*line-height:38px;_float: left}

.header .nav li.tab_web{background:none; line-height:38px; vertical-align:middle; padding:0;}
.header .nav li.tab_web a{padding:0;padding-left:10px;cursor: hand!important;cursor: pointer;white-space: nowrap;}
.header .nav li.tab_web a:hover,.header .nav li.tab_web a.on{text-decoration: none;color:#3a6ea5;background-position: left -40px; }
.header .nav li.tab_web a span{ display:block; padding-right:24px;background-position:right 2px;}
.header .nav li.tab_web a:hover span,.header .nav li.tab_web a.on span{background-position:right -40px;}

.tab-web-panel{ border:1px solid #b3cbe4;zoom:1; padding:1px; background:#fff}
.tab-web-panel li{background:#f0f5f6; margin-top:1px}
.tab-web-panel ul.tab-scroll{overflow-y:auto; overflow-x:hidden;height:220px;width:150px}
.tab-web-panel li a{padding:3px 8px 3px 8px;display:block; padding-right:22px;height:18px;line-height:18px;white-space: nowrap;width:105px}
.tab-web-panel li a:hover,.tab-web-panel li.on a{ background-color:#d5e5f6;background-position:50px -52px;}

.header .col-auto{height:80px}
.header .log{padding:16px 0 0 6px; height:20px}
.header .tab_style{padding:16px 14px 0 0}
#Skin{padding:14px 0 0 0; position:relative; z-index:1000; height:11px; font-size:0;}
#Skin li {cursor:pointer;height:11px;width:14px;_overflow:hidden;background:url(../images/skinbt.png) no-repeat;}
#Skin .s1 {background-position:-14px -66px}
#Skin .s2 {background-position:0 -55px}
#Skin .s3 {background-position:0 -33px}
#Skin .s4 {}
/*主体样式*/
.left_menu{width:145px; position:relative; display:block; padding-top:10px; overflow:hidden; }
#Scroll{ float:left; width:125px;padding:0 2px 0 10px; overflow:hidden}
.left_menu_on{ width:10px; padding:0;}
.left_menu_on #Scroll{display:none}
.left_menu h3{font-weight: 700;color: #275d96;border-bottom:1px solid #d9e4ea; line-height:24px; height:24px; margin-bottom:5px}
.left_menu ul li{color:#666; display:block; margin-right:1px}
.left_menu ul li a{line-height:24px;padding-left:8px;display:block;text-decoration: none;background-color:#f7fbfc;}
.left_menu ul li a:hover,.left_menu ul li.on,.left_menu h3 span{background: url(../images/left_menu.png) no-repeat;text-decoration: none; margin-right:6px}
.left_menu ul li.on{ height:29px; padding-left:20px; margin-right:0}
.left_menu ul li.on a{ height:29px; line-height:29px; background:none; padding:0; display:block}
.left_menu ul li.on a:hover{background:none}
.left_menu ul li a:hover{background-position: left -38px}
.left_menu a.open,.left_menu a.close,.addContent a.r-open,.addContent a.r-close{background: url(../images/left_menu_openClose.png) no-repeat 3px center;width:8px; display:block; float:left;height:auto; right:-11px; top:0}
.left_menu a.open:hover,.left_menu a.close:hover,.addContent a.r-open:hover,.addContent a.r-close:hover{ background-color:#d6e1e4}
.left_menu a.close,.addContent a.r-close{background-position:right center; width:10px}
.left_menu h3 span{background-position: left -78px; display:block; float:right; height:14px; width:14px; margin-top:5px}
.left_menu h3 span.on{background-position: -33px -78px;}
.scroll{ position:absolute; left:10px; bottom:14px; width:120px; height:17px; overflow:hidden; display:none}
.scroll a{ background:url(../images/scroll_bg.png) no-repeat left top; width:48px; height:17px; margin:0 5px}
.scroll a:hover{ background-position:left bottom}
.scroll a.next{background-position:right top}
.scroll a.next:hover{ background-position:right bottom}
/*当前位置*/
.crumbs{background-position:left -18px; height:22px; padding:6px 0 0 18px;*height:20px;*padding:8px 0 0 18px;}
.shortcut{ float:right; position:relative; top:-3px;*top:-4px;}
.shortcut a{ margin-left:6px; padding-left:6px; color:#0364ae}
.shortcut a,.shortcut a span{background: url(../images/bnt_bg.png) no-repeat 0 -83px; height:21px; line-height:21px;*line-height:24px;_line-height:20px; text-align:center;}
.shortcut a span{background-position: right -83px; padding-right:6px;}
/*容器样式*/

.col-tab ul.tabBut, .tabBut2{height:27px; padding-left:14px;position:relative;bottom:-1px}
.col-tab ul.tabBut li, .tabBut2 .li {float:left; border:1px solid #eee; height:25px; line-height:26px; margin-right:5px;}
.col-tab ul.tabBut li, .tabBut2 .li{ background:#eee; padding:0 8px;}
.col-tab ul.tabBut li.on, .tabBut2 .on{position:relative; background:#fff;border-bottom:0;height:26px;_height:27px; font-weight:700;
    box-shadow: 0 -2px 0 #368ee0;}
.tabBut2 .cg{margin-left:10px;position:relative; background:#fff;border-bottom:0;height:26px;_height:27px; font-weight:700;margin-right: 0;
    border: 0;padding:0;color:#0088cc;}
.col-tab ul.tabBut li.icon{background-image:url(../images/icon/exclamation_small.png);padding-left:18px;background-repeat: no-repeat;background-position: 3px center;}
.col-tab .content{border:1px solid #dce3ed;_zoom:1;}
.col-tab .content-r{border-top:1px solid #dce3ed}
.col-tab .contentList{border:1px solid #eee;_zoom:1;}

.col-1{ border:1px solid #f4f6f5;zoom:1; background:#fff}
.col-1 div.content{border:1px solid #c2d1d8;zoom:1;}
.col-2{ border:1px solid #c7d8ea;zoom:1;}
.col-2 h6{border-bottom:1px solid #c7d8ea; color:#3a6ea5;background: url(../images/x_bg.png) repeat-x left -42px; height:26px; line-height:28px; padding:0 10px}
.col-2 div.content{ padding:9px 10px}


/*栏目菜单*/
.cat-menu{ width:180px; margin:10px 8px 0 0; }
.cat-menu div.content{padding-left:8px}
/*收藏导航*/
.fav-nav{height:28px;line-height:28px;background: url(../images/fav-nav-bg.png) repeat-x left top;}
.fav-nav{padding:0 0 0 12px;position: absolute; left:0;bottom:0px;width:100%;text-align: right;}
.fav-nav div{ float:left}


/*内容菜单*/
.content-menu{ padding:3px 20px 8px 4px}
.content-menu a:hover{text-decoration: none}
.content-menu a em{display:inline-block;display:-moz-inline-stack;zoom:1;*display:inline;}
.content-menu span{color:#ddd; padding:0 8px}
.content-menu a{cursor:pointer;padding:5px 10px 5px 10px;  border-radius:3px;}
.content-menu a.on{background:#368ee0;color:#fff;}
.content-menu .on font{color:#fff;}

body {
    background: #fff !important;
}


.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus,
.btn:active:focus, .btn:focus {
    outline: dotted thin;
    outline: -webkit-focus-ring-color auto 5px;
    outline-offset: -2px
}

.btn.focus, .btn:focus, .btn:hover {
    color: #333;
    text-decoration: none
}

.btn.active, .btn:active {
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none
}

a.btn.disabled, fieldset[disabled] a.btn {
    pointer-events: none
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc
}

.btn-default.focus, .btn-default:focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c
}

.btn-default.active, .btn-default:active, .btn-default:hover, .open > .btn-default.dropdown-toggle {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad
}

.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover,
.btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover,
.open > .btn-default.dropdown-toggle.focus, .open > .btn-default.dropdown-toggle:focus,
.open > .btn-default.dropdown-toggle:hover {
    color: #333;
    background-color: #d4d4d4;
    border-color: #8c8c8c
}

.btn-default.disabled.focus, .btn-default.disabled:focus, .btn-default.disabled:hover,
.btn-default[disabled].focus, .btn-default[disabled]:focus, .btn-default[disabled]:hover,
fieldset[disabled] .btn-default.focus, fieldset[disabled] .btn-default:focus,
fieldset[disabled] .btn-default:hover {
    background-color: #fff;
    border-color: #ccc
}

.btn-default .badge {
    color: #fff;
    background-color: #333
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4
}

.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #286090;
    border-color: #122b40
}

.btn-primary.active, .btn-primary:active, .btn-primary:hover, .open > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #286090;
    border-color: #204d74
}

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover,
.btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover,
.open > .btn-primary.dropdown-toggle.focus, .open > .btn-primary.dropdown-toggle:focus,
.open > .btn-primary.dropdown-toggle:hover {
    color: #fff;
    background-color: #204d74;
    border-color: #122b40
}

.btn-primary.disabled.focus, .btn-primary.disabled:focus, .btn-primary.disabled:hover,
.btn-primary[disabled].focus, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:hover {
    background-color: #337ab7;
    border-color: #2e6da4
}

.btn-primary .badge {
    color: #337ab7;
    background-color: #fff
}

.btn-success {
    color: #fff;
    background-color: #36c6d3;
    border-color: #2bb8c4
}

.btn-success.focus, .btn-success:focus {
    color: #fff;
    background-color: #27a4b0;
    border-color: #14565c
}

.btn-success.active, .btn-success:active, .btn-success:hover, .open > .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #27a4b0;
    border-color: #208992
}

.btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover,
.btn-success:active.focus, .btn-success:active:focus, .btn-success:active:hover,
.open > .btn-success.dropdown-toggle.focus, .open > .btn-success.dropdown-toggle:focus,
.open > .btn-success.dropdown-toggle:hover {
    color: #fff;
    background-color: #208992;
    border-color: #14565c
}

.btn-success.active, .btn-success:active, .open > .btn-success.dropdown-toggle {
    background-image: none
}

.btn-success.disabled.focus, .btn-success.disabled:focus, .btn-success.disabled:hover,
.btn-success[disabled].focus, .btn-success[disabled]:focus, .btn-success[disabled]:hover,
fieldset[disabled] .btn-success.focus, fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success:hover {
    background-color: #36c6d3;
    border-color: #2bb8c4
}

.btn-success .badge {
    color: #36c6d3;
    background-color: #fff
}

.btn-info {
    color: #fff;
    background-color: #659be0;
    border-color: #508edb
}

.btn-info.focus, .btn-info:focus {
    color: #fff;
    background-color: #3a80d7;
    border-color: #1d4f8e
}

.btn-info.active, .btn-info:active, .btn-info:hover, .open > .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #3a80d7;
    border-color: #286ec5
}

.btn-info.active.focus, .btn-info.active:focus, .btn-info.active:hover,
.btn-info:active.focus, .btn-info:active:focus, .btn-info:active:hover,
.open > .btn-info.dropdown-toggle.focus, .open > .btn-info.dropdown-toggle:focus,
.open > .btn-info.dropdown-toggle:hover {
    color: #fff;
    background-color: #286ec5;
    border-color: #1d4f8e
}

.btn-info.disabled.focus, .btn-info.disabled:focus, .btn-info.disabled:hover,
.btn-info[disabled].focus, .btn-info[disabled]:focus, .btn-info[disabled]:hover,
fieldset[disabled] .btn-info.focus, fieldset[disabled] .btn-info:focus,
fieldset[disabled] .btn-info:hover {
    background-color: #659be0;
    border-color: #508edb
}

.btn-info .badge {
    color: #659be0;
    background-color: #fff
}

.btn-warning {
    color: #fff;
    background-color: #F1C40F;
    border-color: #dab10d
}

.btn-warning.focus, .btn-warning:focus {
    color: #fff;
    background-color: #c29d0b;
    border-color: #614f06
}

.btn-warning.active, .btn-warning:active, .btn-warning:hover, .open > .btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #c29d0b;
    border-color: #a08209
}

.btn-warning.active.focus, .btn-warning.active:focus, .btn-warning.active:hover,
.btn-warning:active.focus, .btn-warning:active:focus, .btn-warning:active:hover,
.open > .btn-warning.dropdown-toggle.focus, .open > .btn-warning.dropdown-toggle:focus,
.open > .btn-warning.dropdown-toggle:hover {
    color: #fff;
    background-color: #a08209;
    border-color: #614f06
}

.btn-warning.disabled.focus, .btn-warning.disabled:focus, .btn-warning.disabled:hover,
.btn-warning[disabled].focus, .btn-warning[disabled]:focus, .btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning.focus, fieldset[disabled] .btn-warning:focus,
fieldset[disabled] .btn-warning:hover {
    background-color: #F1C40F;
    border-color: #dab10d
}

.btn-warning .badge {
    color: #F1C40F;
    background-color: #fff
}

.btn-danger {
    color: #fff;
    background-color: #ed6b75;
    border-color: #ea5460
}

.btn-danger.focus, .btn-danger:focus {
    color: #fff;
    background-color: #e73d4a;
    border-color: #a91520
}

.btn-danger.active, .btn-danger:active, .btn-danger:hover, .open > .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #e73d4a;
    border-color: #e31d2d
}

.btn-danger.active.focus, .btn-danger.active:focus, .btn-danger.active:hover,
.btn-danger:active.focus, .btn-danger:active:focus, .btn-danger:active:hover,
.open > .btn-danger.dropdown-toggle.focus, .open > .btn-danger.dropdown-toggle:focus,
.open > .btn-danger.dropdown-toggle:hover {
    color: #fff;
    background-color: #e31d2d;
    border-color: #a91520
}

.btn-danger.disabled.focus, .btn-danger.disabled:focus, .btn-danger.disabled:hover,
.btn-danger[disabled].focus, .btn-danger[disabled]:focus, .btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger.focus, fieldset[disabled] .btn-danger:focus,
fieldset[disabled] .btn-danger:hover {
    background-color: #ed6b75;
    border-color: #ea5460
}

.btn-danger .badge {
    color: #ed6b75;
    background-color: #fff
}

.btn-link {
    color: #337ab7;
    font-weight: 400;
    border-radius: 0
}

.btn-link, .btn-link.active, .btn-link:active, .btn-link[disabled],
fieldset[disabled] .btn-link {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn-link, .btn-link:active, .btn-link:focus, .btn-link:hover {
    border-color: transparent
}

.btn-link:focus, .btn-link:hover {
    color: #23527c;
    text-decoration: underline;
    background-color: transparent
}

.btn-link[disabled]:focus, .btn-link[disabled]:hover, fieldset[disabled] .btn-link:focus,
fieldset[disabled] .btn-link:hover {
    color: #6c8dae;
    text-decoration: none
}
.alert-success {
    background-color: #abe7ed;
    border-color: #abe7ed;
    color: #27a4b0
}

.alert-success hr {
    border-top-color: #96e1e8
}

.alert-success .alert-link {
    color: #1d7d86
}

.alert-info {
    background-color: #e0ebf9;
    border-color: #e0ebf9;
    color: #327ad5
}

.alert-info hr {
    border-top-color: #caddf4
}

.alert-info .alert-link {
    color: #2462b0
}

.alert-warning {
    background-color: #f9e491;
    border-color: #f9e491;
    color: #c29d0b
}

.alert-warning hr {
    border-top-color: #f7de79
}

.alert-warning .alert-link {
    color: #927608
}
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear
}

.fade.in {
    opacity: 1
}
.alert {
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-danger {
    background-color: #fbe1e3;
    border-color: #fbe1e3;
    color: #e73d4a
}

.alert-danger hr {
    border-top-color: #f8cace
}

.alert, .thumbnail {
    margin-bottom: 20px
}

.alert .alert-link, .close {
    font-weight: 700
}
.alert-danger .alert-link {
    color: #d71b29
}
.btn-group-lg > .btn, .btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33333;
    border-radius: 6px
}

.btn-group-sm > .btn, .btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px
}

.btn-group-xs > .btn, .btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px
}

.btn-block {
    display: block;
    width: 100%
}

.btn-block + .btn-block {
    margin-top: 5px
}

input[type=button].btn-block, input[type=reset].btn-block, input[type=submit].btn-block {
    width: 100%
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear
}

.fade.in {
    opacity: 1
}

.collapse {
    display: none
}

.collapse.in {
    display: block
}

tr.collapse.in {
    display: table-row
}

tbody.collapse.in {
    display: table-row-group
}

.collapsing {
    height: 0;
    overflow: hidden;
    -webkit-transition-property: height, visibility;
    transition-property: height, visibility;
    -webkit-transition-duration: .35s;
    transition-duration: .35s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent
}

.dropdown-toggle:focus {
    outline: 0
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    background-clip: padding-box
}

.dropdown-menu-right, .dropdown-menu.pull-right {
    left: auto;
    right: 0
}

.dropdown-header, .dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    line-height: 1.42857;
    white-space: nowrap
}

.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle,
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child,
.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.btn-group-vertical > .btn:not(:first-child):not(:last-child),
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn,
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0
}

.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5
}

.dropdown-menu > li > a {
    font-weight: 400;
    color: #333
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    text-decoration: none;
    color: #262626;
    background-color: #e1e5ec
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
    color: #fff;
    text-decoration: none;
    outline: 0;
    background-color: #337ab7
}

.dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:focus,
.dropdown-menu > .disabled > a:hover {
    color: #777
}

.dropdown-menu > .disabled > a:focus, .dropdown-menu > .disabled > a:hover {
    text-decoration: none;
    background-color: transparent;
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
    cursor: not-allowed
}

.open > .dropdown-menu {
    display: block
}

.open > a {
    outline: 0
}

.dropdown-menu-left {
    left: 0;
    right: auto
}

.dropdown-header {
    font-size: 12px;
    color: #777
}

.dropdown-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 990
}

.pull-right > .dropdown-menu {
    right: 0;
    left: auto
}

.dropup .caret, .navbar-fixed-bottom .dropdown .caret {
    border-top: 0;
    border-bottom: 4px dashed;
    border-bottom: 4px solid\9;
    content: ""
}

.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 2px
}

@media (min-width:768px) {
    .navbar-right .dropdown-menu {
        right: 0;
        left: auto
    }

    .navbar-right .dropdown-menu-left {
        left: 0;
        right: auto
    }
}

.btn-group, .btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle
}

.btn-group-vertical > .btn, .btn-group > .btn {
    position: relative;
    float: left
}

.btn-group-vertical > .btn.active, .btn-group-vertical > .btn:active,
.btn-group-vertical > .btn:focus, .btn-group-vertical > .btn:hover,
.btn-group > .btn.active, .btn-group > .btn:active, .btn-group > .btn:focus,
.btn-group > .btn:hover {
    z-index: 2
}

.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
    margin-left: -1px
}

.btn-toolbar {
    margin-left: -5px
}

.btn-toolbar:after, .btn-toolbar:before {
    content: " ";
    display: table
}

.btn-toolbar > .btn, .btn-toolbar > .btn-group, .btn-toolbar > .input-group {
    margin-left: 5px
}

.btn .caret, .btn-group > .btn:first-child {
    margin-left: 0
}

.btn-group .dropdown-toggle:active, .btn-group.open .dropdown-toggle {
    outline: 0
}

.btn-group > .btn + .dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px
}

.btn-group-lg.btn-group > .btn + .dropdown-toggle, .btn-group > .btn-lg + .dropdown-toggle {
    padding-left: 12px;
    padding-right: 12px
}

.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

.btn-group.open .dropdown-toggle.btn-link {
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn-group-lg > .btn .caret, .btn-lg .caret {
    border-width: 5px 5px 0
}

.dropup .btn-group-lg > .btn .caret, .dropup .btn-lg .caret {
    border-width: 0 5px 5px
}

.btn-group-vertical > .btn, .btn-group-vertical > .btn-group, .btn-group-vertical > .btn-group > .btn {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%
}

.btn-group-vertical > .btn-group:after, .btn-group-vertical > .btn-group:before {
    content: " ";
    display: table
}

.btn-group-vertical > .btn-group > .btn {
    float: none
}

.btn-group-vertical > .btn + .btn, .btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn, .btn-group-vertical > .btn-group + .btn-group {
    margin-top: -1px;
    margin-left: 0
}

.btn-group-vertical > .btn:first-child:not(:last-child) {
    border-radius: 4px 4px 0 0
}

.btn-group-vertical > .btn:last-child:not(:first-child) {
    border-radius: 0 0 4px 4px
}

.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn,
.input-group .form-control:not(:first-child):not(:last-child),
.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child) {
    border-radius: 0
}

.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0
}

.btn-group-justified {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-collapse: separate
}

.btn-group-justified > .btn, .btn-group-justified > .btn-group {
    float: none;
    display: table-cell;
    width: 1%
}

.btn-group-justified > .btn-group .btn {
    width: 100%
}

.btn-group-justified > .btn-group .dropdown-menu {
    left: auto
}

.operate p {
    margin: 5px 0 !important;
}
.dr_info p {
    float: left;
    padding-right: 5px;
}
.order_p p {
    margin: 0 0 10px 0 !important;
}

/*圆角*/
.fillet{position:relative; border:1px solid #c4d5df; zoom:1;}
.fillet span.o1,
	.fillet span.o2,
	.fillet span.o3,
	.fillet span.o4{position:absolute;width:3px;height:3px; font-size:1px;background: url(../images/fillet.png) no-repeat}
	.fillet span.o1{background-position: left -6px; top:-1px; left:-1px}
	.fillet span.o2{background-position: right -6px; top:-1px; right:-1px}
	.fillet span.o3{background-position: left bottom; bottom:-1px; left:-1px}
	.fillet span.o4{background-position: right bottom; bottom:-1px; right:-1px;}

/*网站地图*/
.map-menu ul{margin:4px;width:156px;border:1px solid #A4C0F7;}
.map-menu ul li.title{background:#EDF2F8;font-weight:bold;padding-left:5px;}
.map-menu ul li.title2{font-weight:bold;padding-left:10px;}
.map-menu ul li{padding:4px;padding-left:20px;}
/*分页*/
#pages { padding:0;text-align:right}
#pages a, #pages span { display:inline-block; height:28px; line-height:28px; background:#fff; border:1px solid #e3e3e3; text-align:center; color:#333; padding:0 15px;margin-left: 1px;}
#pages a.a1 { background:url(../images/pages.png) no-repeat 0 5px; padding:0 }
#pages a:hover { background:#f1f1f1; color:#000; text-decoration:none; }
#pages span { background:#368ee0;color:#fff;}
.page .noPage { display:inline-block; height:28px; line-height:28px; background:url(../img/icu/titleBg.png) repeat-x 0 -55px ; border:1px solid #e3e3e3; text-align:center; color:#a4a4a4; }
.dr_footer{ text-align:center;}
.fillet {
    background: none repeat scroll 0 0 #F6F9FB;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    padding: 5px;
    text-align: center;
    width: 100px;
	color: #4C5A5F
}
.fillet-x {
	border:none;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    width: 100px;
	color: #4C5A5F
}
.dr_store_update li {
	line-height:25px;
	color:#F00;
	font-weight:bold;
}
.dr_store_update a {
	color:#F00;
	font-weight:bold;
}
.list-dot{ padding-bottom:10px}
.list-dot li,.list-dot-othors li{padding:5px 0; border-bottom:1px dotted #c6dde0; font-family:"宋体"; color:#bbb; position:relative;_height:22px}
.list-dot li:hover,.list-dot-othors li:hover{ background-color:#f8f8f8}
.list-dot li span,.list-dot-othors li span{color:#004499}
.list-dot li a.close span,.list-dot-othors li a.close span{display:none}
.list-dot li a.close,.list-dot-othors li a.close{background: url(../images/cross.png) no-repeat left 3px; display:block; width:16px; height:16px;position: absolute;outline:none;right:5px; bottom:5px}
.list-dot li a.close:hover,.list-dot-othors li a.close:hover{background-position: left -46px}
.cur_tr { cursor: pointer;}
.mytool {
    background: #368ee0;
}
.mytool a {
    position: fixed;
    top: 4px;
    right: 10px;
    padding:0 10px 4px 0;;
    color: #FFF;
    box-shadow: 2px 2px 2px #c2c2c2;
    background: url(../images/maintool.png) no-repeat 11px -67px #368ee0;
    width: 27px;
    height: 27px;
    overflow: hidden;
}

.mytool a:hover{text-decoration: none}