
#container {
    padding-bottom:20px
}
.checkout-tit {
    height:42px;
    line-height:42px;
    font-size:16px;
    overflow:hidden
}
.checkout-tit .tit-txt {
    float:left
}
.checkout-tit .extral-r {
    float:right
}
.checkout-steps {
    background-color:#fff;
    padding:0 20px;
    border:1px solid #f0f0f0
}
#container h2 {
    font-size:16px;
    height:44px;
    line-height:44px;
    border-bottom:1px solid #ddd
}
.hr {
    border-bottom:1px solid #e6e6e6;
    height:0;
    margin-bottom:10px
}
.checkout-steps .step-tit {
    line-height:40px;
    height:40px;
    color:#333
}
.checkout-steps .step-tit h3 {
    font-size:14px;
    height:40px;
    line-height:40px;
    float:left
}
.checkout-steps .step-tit .extra-l {
    float:left
}
.checkout-steps .step-tit .extra-r {
    float:right
}
.checkout-steps .step-cont {
    margin-bottom:10px
}

.payment-box {
    margin-left:20px
}
.payment-box .payment-list {
    padding:0
}

.stepflex {
    display:inline-block;
    display:block;
    border-top:5px solid #ccc;
    text-align:center;
    margin:30px 0 0;
    float:right
}
.stepflex:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden
}
* html .stepflex {
    height:1%
}
*+html .stepflex {
    min-height:1%
}
.stepflex dl {
    float:left;
    position:relative;
    width:160px;
    top:-5px;
    border-top:5px solid #ccc
}
.stepflex dl.doing {
    border-top-color:#7abd54
}
.stepflex dl.doing .s-num {
    background-position:-23px 0
}
.stepflex dl.doing .s-text {
    color:#7abd54
}
.stepflex dl.done {
    border-top-color:#caecb6
}
.stepflex dl.done .s-num {
    background-position:-46px 0
}
.stepflex dl.done .s-text {
    color:#caecb6
}
.stepflex .s-text {
    color:#ccc
}
.stepflex s {
    left:0
}
.stepflex b {
    right:0
}
.stepflex .first s {
    background-position:0 -24px;
    background-color:#fff
}
.stepflex .last b {
    background-position:-5px -24px;
    background-color:#fff
}
.stepflex .doing s {
    background-position:-23px -24px
}
.stepflex .doing b {
    background-position:-28px -24px;
    background-color:#ccc
}
.stepflex .doing.last s,.stepflex .doing.normal s {
    background-color:#caecb6
}
.stepflex .doing.last b {
    background-color:#fff
}
.stepflex .done s {
    background-position:-46px -24px
}
.stepflex .done b {
    background-position:-51px -24px
}
.stepflex .doing.last .s-num {
    background-position:-91px 0
}
#sflex01 {
    width:160px
}
#sflex02 {
    width:320px
}
#sflex03 {
    width:480px
}
#sflex04 {
    width:640px
}
#sflex05 {
    width:800px
}
#sflex06 {
    width:960px
}

#consignee-addr {
    position:relative;
    zoom:1
}
#consignee-addr .addr-scroll {
    position:absolute;
    right:22px;
    top:0;
    height:100%
}
#consignee-addr .addr-scroll .addr-scroll-cont {
    margin:50px 0;
    border-right:1px solid #ddd
}
#consignee-addr .addr-scroll .addr-scroll-bar {
    position:absolute;
    top:30%;
    right:-5px;
    width:11px;
    height:11px;
    cursor:pointer
}
#consignee-addr #addr-up,#consignee-addr .addr-up {
    position:absolute;
    right:0;
    top:6px;
    width:32px;
    height:32px;
    cursor:pointer
}
#consignee-addr #addr-up.disabled,#consignee-addr .addr-up.disabled {
   cursor:default
}
#consignee-addr #addr-down,#consignee-addr .addr-down {
    position:absolute;
    right:0;
    bottom:6px;
    width:32px;
    height:32px;
   cursor:pointer
}
#consignee-addr #addr-down.disabled,#consignee-addr .addr-down.disabled {
    cursor:default
}
#consignee-addr .consignee-cont {
    margin:0 30px 0 20px;
    overflow:hidden;
    height:168px
}
#consignee-addr .consignee-cont.consignee-off {
    height:46px
}
#consignee-addr .consignee-cont ul {
    width:99.8%
}
#consignee-addr .consignee-cont li {
    list-style:none;
    height:30px;
    margin:6px 0;
    float:left;
    width:99.8%
}
#consignee-addr .consignee-cont li.li-hover {
    background-color:#fff3f3
}
#consignee-addr .consignee-cont li.li-hover .addr-ops,#consignee-addr .consignee-cont li.li-hover .op-btns {
    visibility:visible
}
#consignee-addr .consignee-cont .consignee-item {
    float:left
}
#consignee-addr .consignee-cont .addr-detail {
    float:left;
    height:30px;
    line-height:30px
}
#consignee-addr .consignee-cont .addr-detail .addr-info,#consignee-addr .consignee-cont .addr-detail .addr-name,#consignee-addr .consignee-cont .addr-detail .addr-tel {
    margin-left:10px
}
#consignee-addr .consignee-cont .addr-ops,#consignee-addr .consignee-cont .op-btns {
    visibility:hidden;
    float:right;
    text-align:right;
    height:30px;
    line-height:30px
}
#consignee-addr .consignee-cont .addr-ops a,#consignee-addr .consignee-cont .op-btns a {
    margin-right:10px
}
#consignee-addr .consignee-item {
    list-style:none;
    position:relative;
    border:1px solid #ddd;
    height:18px;
    line-height:18px;
    padding:5px 24px;
    width:90px;
    text-align:center;
    cursor:pointer;
    background-color:#fff
}
#consignee-addr .consignee-item.item-hover,#consignee-addr .consignee-item.item-selected,#consignee-addr .consignee-item:hover {
    border:2px solid #418ED4;
    padding:4px 23px
}
#consignee-addr .consignee-item.item-selected b {
    display:block;
    position:absolute;
    right:0;
    bottom:0;
    width:12px;
    height:12px;
    overflow:hidden;
    background:url(images/selected-icon.png) no-repeat
}

.payment-list {
    padding:0 20px 10px
}
.payment-list .list-cont ul {
    display:inline-block;
    display:block
}
.payment-list .list-cont ul:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden
}
* html .payment-list .list-cont ul {
    height:1%
}
*+html .payment-list .list-cont ul {
    min-height:1%
}
.payment-list .list-cont li {
    float:left;
    margin-right:10px;
    _display:inline;
    cursor:default
}
.payment-list .list-cont .payment-item {
    float:left;
    position:relative;
    border:1px solid #ddd;
    height:18px;
    line-height:18px;
    padding:5px 24px;
    cursor:pointer
}
.payment-list .list-cont .payment-item.payment-item-hover {
    border:2px solid #418ED4;
    padding:4px 23px
}
.payment-list .list-cont .payment-item.payment-item-hover .baitiao-icon,.payment-list .list-cont .payment-item.payment-item-hover .qmark-icon {
    visibility:visible
}
.payment-list .list-cont .payment-item.item-selected {
    border:2px solid #418ED4;
    padding:4px 23px
}
.payment-list .list-cont .payment-item.item-selected b {
    display:block;
    position:absolute;
    right:0;
    bottom:0;
    width:12px;
    height:12px;
    overflow:hidden;
    background:url(images/selected-icon.png) no-repeat
}

.store-list .price {
    font: 700 18px tahoma;
}
.store-list .price span {
    color: #999;
}
.store-list .price em {
    color: #F50;
}
.store-list {
    color: #404040;
}
.store-list td,.store-list th {
    padding-left: 5px;
    padding-right: 5px;
}
.store-list .goods p {
    line-height: 20px;
    color: gray;
}
.store-list textarea {
    border: 1px solid #d0d0d0;
    border-radius: 3px;
}
.store-list .goods .title {
    margin-bottom: 5px;
}
.store-list .goods {
    float: left;
    margin-top: 5px;
    width: 350px;
    padding-top: 2px;
    padding-left: 10px;
}
.store-list .thumb {
    display: table-cell;
    height: 50px;
    width: 50px;
    text-align: center;
    vertical-align: middle;
    float: left;
    overflow: hidden;
    margin: 10px 10px 10px 0;
}
.store-list thead th {
    height:30px;
    padding-top:5px;
    border-bottom: 3px solid #b2d1ff;
    padding-bottom:2px;
    font-weight:normal;
    text-align: center;
}
.store-list tbody td {
    padding-top:5px;
    padding-bottom:5px;
    height:30px;
    line-height:30px;
    background-color: #FAFCFF;
}
.store-list .orther td {
    background-color: #f2f7ff;
}
.store-list .store_name {
    border-bottom: 1px dotted #80b2ff;
    padding-bottom: 0px;
    background-color: #FFFFFF;
}
.checkout-buttons {
	text-align:right;
	padding-bottom:20px;
}
.checkout-buttons .checkout-submit:hover {
	background-color: #EF494D;
}
.checkout-buttons .checkout-submit {
	width: 135px;
	height: 36px;
	line-height: 36px;
	padding: 0;
	background-color: #e00;
	overflow: hidden;
	color: #fff;
	font-weight: 700;
	font-size: 16px;
	border: none;
	cursor: pointer;
}
.checkout-buttons .total {
	line-height: 50px;
	font-size: 14px;
}
.checkout-buttons .total strong {
	color: #e4393c;
	font-size: 20px;
	vertical-align: middle;
	font-weight: 700;
}
.order_diy_field th { text-align:right; width:200px;}
.order_diy_field th {

}