
.quantity-form {
    position:relative;
    overflow:hidden;
    height:22px;
    width:75px;
    margin-bottom: 10px;
    float: left;
}
.promo-num {
    width:75px;
    display:inline-block;
    text-align:center
}
.upspan, .downspan {
    position:absolute;
    top:0;
    z-index:2;
    display:block;
    height:22px;
    line-height:22px;
    width:42px;
    text-align:center;
    left:19px;
    color:#333;
    font-size:12px;
    font-family:verdana;
    margin-left:-0.2px\9;
    margin-top:-0.1px\0
}
.decrement,.increment {
    border:1px solid #cacbcb;
    border-right:0;
    height:22px;
    line-height:18px;
    padding:1px 0;
    width:17px;
    text-align:center;
    color:#666;
    margin:0;
    background:#fff
}
.decrement:hover,.increment:hover {
    text-decoration:none
}
.decrement.disabled,.increment.disabled {
    cursor:default;
    color:#e9e9e9
}
.itxt {
    position:absolute;
    left:17px;
    top:0;
    border:1px solid #cacbcb;
    width:41px;
    height:22px;
    line-height:18px;
    text-align:center;
    padding:1px;
    margin:0;
    font-size:12px;
    font-family:verdana;
    color:#333;
    border-radius:0;
    float:left
}
.decrement {
    float:left
}
.increment {
    float:right;
    border:1px solid #cacbcb;
    border-left:0;
    color:#666
}